results/dqn_tetris_flat_lr=1e-05_total_frames=1000961.0_mini_batch_size=128_training_iter_per_batch=10_eps_start=1.0_eps_end=0.05/
actor=QValueActor(
    module=ModuleList(
      (0): TensorDictModule(
          module=ActionNetwork(
            (actor): Sequential(
              (0): Sequential(
                (0): Linear(in_features=300, out_features=512, bias=True)
                (1): ReLU()
              )
              (1): Linear(in_features=512, out_features=512, bias=True)
              (2): ReLU()
              (3): Linear(in_features=512, out_features=512, bias=True)
              (4): ReLU()
              (5): Linear(in_features=512, out_features=512, bias=True)
              (6): ReLU()
              (7): Linear(in_features=512, out_features=4, bias=True)
            )
          ),
          device=cuda:0,
          in_keys=['observation'],
          out_keys=['action_value'])
      (1): QValueModule()
    ),
    device=cuda:0,
    in_keys=['observation'],
    out_keys=['action', 'action_value', 'chosen_action_value'])
Best model saved with reward sum -197.30560302734375
Best model saved with reward avg -1.617258906364441
Best model saved with step count 1490
Eval 0/391.0: avg eval reward:-1.617258906364441, sum eval reward :-197.30560302734375, StepCount:1490, total_time:0.83 seconds, Time since last eval: 0.83 seconds
Best model saved with step count 1493
Eval 1/391.0: avg eval reward:-1.7937021255493164, sum eval reward :-220.6253662109375, StepCount:1493, total_time:3.46 seconds, Time since last eval: 2.63 seconds
Best model saved with reward sum -163.79501342773438
Best model saved with reward avg -1.4243043661117554
Eval 2/391.0: avg eval reward:-1.4243043661117554, sum eval reward :-163.79501342773438, StepCount:1285, total_time:6.07 seconds, Time since last eval: 2.61 seconds
Eval 3/391.0: avg eval reward:-1.7350016832351685, sum eval reward :-209.93521118164062, StepCount:1405, total_time:8.70 seconds, Time since last eval: 2.63 seconds
Best model saved with reward sum 7.917579650878906
Best model saved with reward avg 0.02217809483408928
Best model saved with step count 12944
Eval 4/391.0: avg eval reward:0.02217809483408928, sum eval reward :7.917579650878906, StepCount:12944, total_time:11.50 seconds, Time since last eval: 2.80 seconds
Eval 5/391.0: avg eval reward:-0.19252803921699524, sum eval reward :-64.49689483642578, StepCount:12037, total_time:14.35 seconds, Time since last eval: 2.84 seconds
Best model saved with reward sum 165.28549194335938
Best model saved with reward avg 0.5101404190063477
Eval 6/391.0: avg eval reward:0.5101404190063477, sum eval reward :165.28549194335938, StepCount:11448, total_time:17.12 seconds, Time since last eval: 2.77 seconds
Best model saved with reward sum 248.57476806640625
Best model saved with reward avg 0.7532568573951721
Best model saved with step count 13969
Eval 7/391.0: avg eval reward:0.7532568573951721, sum eval reward :248.57476806640625, StepCount:13969, total_time:19.91 seconds, Time since last eval: 2.80 seconds
Best model saved with step count 15824
Eval 8/391.0: avg eval reward:0.021441252902150154, sum eval reward :8.533618927001953, StepCount:15824, total_time:22.73 seconds, Time since last eval: 2.82 seconds
Eval 9/391.0: avg eval reward:0.014509541913866997, sum eval reward :4.875205993652344, StepCount:13754, total_time:25.49 seconds, Time since last eval: 2.77 seconds
Eval 10/391.0: avg eval reward:0.22537393867969513, sum eval reward :88.57196044921875, StepCount:15429, total_time:28.29 seconds, Time since last eval: 2.80 seconds
Best model saved with step count 19771
Eval 11/391.0: avg eval reward:0.331613689661026, sum eval reward :146.5732421875, StepCount:19771, total_time:31.13 seconds, Time since last eval: 2.83 seconds
Best model saved with reward sum 299.67169189453125
Best model saved with reward avg 0.7948850989341736
Eval 12/391.0: avg eval reward:0.7948850989341736, sum eval reward :299.67169189453125, StepCount:15312, total_time:33.93 seconds, Time since last eval: 2.81 seconds
Eval 13/391.0: avg eval reward:-0.08675912767648697, sum eval reward :-31.059768676757812, StepCount:12982, total_time:36.68 seconds, Time since last eval: 2.75 seconds
Eval 14/391.0: avg eval reward:0.1658700853586197, sum eval reward :58.55213928222656, StepCount:12419, total_time:39.52 seconds, Time since last eval: 2.84 seconds
Best model saved with step count 20897
Eval 15/391.0: avg eval reward:0.5910892486572266, sum eval reward :267.763427734375, StepCount:20897, total_time:42.37 seconds, Time since last eval: 2.84 seconds
Eval 16/391.0: avg eval reward:0.2217370569705963, sum eval reward :73.17323303222656, StepCount:11975, total_time:45.12 seconds, Time since last eval: 2.76 seconds
Eval 17/391.0: avg eval reward:0.41699886322021484, sum eval reward :183.89649963378906, StepCount:19883, total_time:47.95 seconds, Time since last eval: 2.82 seconds
Eval 18/391.0: avg eval reward:-0.3855489194393158, sum eval reward :-92.14619445800781, StepCount:7594, total_time:50.62 seconds, Time since last eval: 2.67 seconds
Eval 19/391.0: avg eval reward:-0.33871427178382874, sum eval reward :-99.92071533203125, StepCount:10504, total_time:53.33 seconds, Time since last eval: 2.71 seconds
Best model saved with reward sum 773.8543701171875
Best model saved with reward avg 1.6859571933746338
Best model saved with step count 22271
Eval 20/391.0: avg eval reward:1.6859571933746338, sum eval reward :773.8543701171875, StepCount:22271, total_time:56.17 seconds, Time since last eval: 2.84 seconds
Best model saved with reward sum 838.383544921875
Best model saved with step count 26518
Eval 21/391.0: avg eval reward:1.6835010051727295, sum eval reward :838.383544921875, StepCount:26518, total_time:59.05 seconds, Time since last eval: 2.88 seconds
Eval 22/391.0: avg eval reward:0.7859179973602295, sum eval reward :348.94757080078125, StepCount:19973, total_time:61.97 seconds, Time since last eval: 2.91 seconds
Best model saved with step count 27572
Eval 23/391.0: avg eval reward:1.6384336948394775, sum eval reward :802.83251953125, StepCount:27572, total_time:64.92 seconds, Time since last eval: 2.95 seconds
Eval 24/391.0: avg eval reward:0.2812933325767517, sum eval reward :111.39215850830078, StepCount:15976, total_time:67.71 seconds, Time since last eval: 2.79 seconds
Eval 25/391.0: avg eval reward:1.1297038793563843, sum eval reward :511.755859375, StepCount:21088, total_time:70.54 seconds, Time since last eval: 2.83 seconds
Eval 26/391.0: avg eval reward:0.7594512104988098, sum eval reward :311.375, StepCount:16820, total_time:73.36 seconds, Time since last eval: 2.82 seconds
Best model saved with step count 28903
Eval 27/391.0: avg eval reward:1.3241645097732544, sum eval reward :692.5380249023438, StepCount:28903, total_time:76.30 seconds, Time since last eval: 2.94 seconds
Best model saved with reward sum 940.4981079101562
Best model saved with reward avg 1.833329677581787
Eval 28/391.0: avg eval reward:1.833329677581787, sum eval reward :940.4981079101562, StepCount:27835, total_time:79.20 seconds, Time since last eval: 2.90 seconds
Best model saved with reward sum 1117.6290283203125
Best model saved with reward avg 2.0357542037963867
Best model saved with step count 35309
Eval 29/391.0: avg eval reward:2.0357542037963867, sum eval reward :1117.6290283203125, StepCount:35309, total_time:82.10 seconds, Time since last eval: 2.90 seconds
Eval 30/391.0: avg eval reward:1.1369688510894775, sum eval reward :549.1559448242188, StepCount:26818, total_time:84.97 seconds, Time since last eval: 2.87 seconds
Eval 31/391.0: avg eval reward:0.7713875770568848, sum eval reward :348.66717529296875, StepCount:21695, total_time:87.81 seconds, Time since last eval: 2.84 seconds
Eval 32/391.0: avg eval reward:0.778573751449585, sum eval reward :364.37249755859375, StepCount:22887, total_time:90.72 seconds, Time since last eval: 2.90 seconds
Eval 33/391.0: avg eval reward:1.3545405864715576, sum eval reward :781.5699462890625, StepCount:34652, total_time:93.67 seconds, Time since last eval: 2.96 seconds
Eval 34/391.0: avg eval reward:0.8336712718009949, sum eval reward :430.17437744140625, StepCount:28267, total_time:96.56 seconds, Time since last eval: 2.88 seconds
Eval 35/391.0: avg eval reward:0.5133556723594666, sum eval reward :227.92990112304688, StepCount:20079, total_time:99.39 seconds, Time since last eval: 2.84 seconds
Eval 36/391.0: avg eval reward:0.1285572350025177, sum eval reward :43.580902099609375, StepCount:12003, total_time:102.15 seconds, Time since last eval: 2.75 seconds
Best model saved with reward sum 1211.568359375
Best model saved with step count 43593
Eval 37/391.0: avg eval reward:1.875492811203003, sum eval reward :1211.568359375, StepCount:43593, total_time:105.15 seconds, Time since last eval: 3.00 seconds
Eval 38/391.0: avg eval reward:1.2188817262649536, sum eval reward :600.90869140625, StepCount:26318, total_time:108.04 seconds, Time since last eval: 2.90 seconds
Eval 39/391.0: avg eval reward:1.1426217555999756, sum eval reward :614.7305297851562, StepCount:30048, total_time:110.94 seconds, Time since last eval: 2.90 seconds
Eval 40/391.0: avg eval reward:0.9190085530281067, sum eval reward :448.4761962890625, StepCount:25285, total_time:113.81 seconds, Time since last eval: 2.87 seconds
Eval 41/391.0: avg eval reward:1.3712769746780396, sum eval reward :818.65234375, StepCount:40169, total_time:116.89 seconds, Time since last eval: 3.08 seconds
Eval 42/391.0: avg eval reward:0.7128652930259705, sum eval reward :367.8385009765625, StepCount:28718, total_time:119.80 seconds, Time since last eval: 2.91 seconds
Eval 43/391.0: avg eval reward:0.005258530844002962, sum eval reward :2.0718612670898438, StepCount:16304, total_time:122.59 seconds, Time since last eval: 2.79 seconds
Eval 44/391.0: avg eval reward:1.5311096906661987, sum eval reward :809.95703125, StepCount:32334, total_time:125.49 seconds, Time since last eval: 2.90 seconds
Eval 45/391.0: avg eval reward:0.5679649114608765, sum eval reward :289.0941162109375, StepCount:27306, total_time:128.39 seconds, Time since last eval: 2.90 seconds
Eval 46/391.0: avg eval reward:0.5953540205955505, sum eval reward :263.7418212890625, StepCount:20721, total_time:131.21 seconds, Time since last eval: 2.83 seconds
Eval 47/391.0: avg eval reward:0.7979958057403564, sum eval reward :310.4203796386719, StepCount:15724, total_time:134.01 seconds, Time since last eval: 2.80 seconds
Eval 48/391.0: avg eval reward:0.1539434939622879, sum eval reward :46.02910614013672, StepCount:8823, total_time:136.77 seconds, Time since last eval: 2.76 seconds
Eval 49/391.0: avg eval reward:1.3706672191619873, sum eval reward :630.5069580078125, StepCount:22317, total_time:139.64 seconds, Time since last eval: 2.87 seconds
Eval 50/391.0: avg eval reward:1.4111459255218506, sum eval reward :644.8936767578125, StepCount:22425, total_time:142.55 seconds, Time since last eval: 2.92 seconds
Eval 51/391.0: avg eval reward:0.22895947098731995, sum eval reward :84.48604583740234, StepCount:13581, total_time:145.33 seconds, Time since last eval: 2.78 seconds
Eval 52/391.0: avg eval reward:1.0441498756408691, sum eval reward :510.58929443359375, StepCount:25302, total_time:148.20 seconds, Time since last eval: 2.86 seconds
Eval 53/391.0: avg eval reward:0.12865391373634338, sum eval reward :48.888484954833984, StepCount:15007, total_time:150.99 seconds, Time since last eval: 2.79 seconds
Eval 54/391.0: avg eval reward:1.1791967153549194, sum eval reward :550.6848754882812, StepCount:24982, total_time:153.86 seconds, Time since last eval: 2.88 seconds
Eval 55/391.0: avg eval reward:1.496166706085205, sum eval reward :731.6255493164062, StepCount:26914, total_time:156.72 seconds, Time since last eval: 2.86 seconds
Eval 56/391.0: avg eval reward:0.42673787474632263, sum eval reward :183.49728393554688, StepCount:18922, total_time:159.58 seconds, Time since last eval: 2.85 seconds
Eval 57/391.0: avg eval reward:0.35320714116096497, sum eval reward :145.1681365966797, StepCount:17693, total_time:162.39 seconds, Time since last eval: 2.82 seconds
Eval 58/391.0: avg eval reward:0.9001368880271912, sum eval reward :450.06842041015625, StepCount:26642, total_time:165.28 seconds, Time since last eval: 2.89 seconds
Eval 59/391.0: avg eval reward:0.36053666472435, sum eval reward :150.70433044433594, StepCount:17728, total_time:168.11 seconds, Time since last eval: 2.83 seconds
Eval 60/391.0: avg eval reward:1.1483845710754395, sum eval reward :661.469482421875, StepCount:34307, total_time:171.13 seconds, Time since last eval: 3.01 seconds
Eval 61/391.0: avg eval reward:1.2649747133255005, sum eval reward :709.6508178710938, StepCount:32731, total_time:174.05 seconds, Time since last eval: 2.92 seconds
Eval 62/391.0: avg eval reward:0.5031681656837463, sum eval reward :195.732421875, StepCount:15915, total_time:176.83 seconds, Time since last eval: 2.78 seconds
Eval 63/391.0: avg eval reward:0.4867629110813141, sum eval reward :222.93740844726562, StepCount:21018, total_time:179.69 seconds, Time since last eval: 2.86 seconds
Eval 64/391.0: avg eval reward:1.0578277111053467, sum eval reward :462.2707214355469, StepCount:20713, total_time:182.53 seconds, Time since last eval: 2.84 seconds
Eval 65/391.0: avg eval reward:0.665341317653656, sum eval reward :276.11663818359375, StepCount:19571, total_time:185.38 seconds, Time since last eval: 2.85 seconds
Eval 66/391.0: avg eval reward:0.24167728424072266, sum eval reward :95.4625244140625, StepCount:15523, total_time:188.26 seconds, Time since last eval: 2.88 seconds
Eval 67/391.0: avg eval reward:0.10473384708166122, sum eval reward :36.44738006591797, StepCount:14387, total_time:191.04 seconds, Time since last eval: 2.78 seconds
Eval 68/391.0: avg eval reward:0.31911587715148926, sum eval reward :125.41253662109375, StepCount:16065, total_time:193.84 seconds, Time since last eval: 2.80 seconds
Eval 69/391.0: avg eval reward:0.5607316493988037, sum eval reward :238.87167358398438, StepCount:17983, total_time:196.74 seconds, Time since last eval: 2.90 seconds
Eval 70/391.0: avg eval reward:0.1615884006023407, sum eval reward :53.6473503112793, StepCount:12395, total_time:199.50 seconds, Time since last eval: 2.76 seconds
Eval 71/391.0: avg eval reward:-0.01815061643719673, sum eval reward :-4.356147766113281, StepCount:6477, total_time:202.19 seconds, Time since last eval: 2.69 seconds
Eval 72/391.0: avg eval reward:0.2399369478225708, sum eval reward :82.77824401855469, StepCount:13103, total_time:205.00 seconds, Time since last eval: 2.81 seconds
Eval 73/391.0: avg eval reward:0.24941907823085785, sum eval reward :90.53912353515625, StepCount:14187, total_time:207.80 seconds, Time since last eval: 2.80 seconds
Eval 74/391.0: avg eval reward:0.3980317711830139, sum eval reward :163.19302368164062, StepCount:17984, total_time:210.65 seconds, Time since last eval: 2.85 seconds
Eval 75/391.0: avg eval reward:-0.8218621611595154, sum eval reward :-155.3319549560547, StepCount:3601, total_time:213.32 seconds, Time since last eval: 2.67 seconds
Eval 76/391.0: avg eval reward:0.27401113510131836, sum eval reward :121.1129150390625, StepCount:19468, total_time:216.16 seconds, Time since last eval: 2.84 seconds
Eval 77/391.0: avg eval reward:1.0327653884887695, sum eval reward :475.07208251953125, StepCount:23080, total_time:219.01 seconds, Time since last eval: 2.84 seconds
Eval 78/391.0: avg eval reward:0.6752861142158508, sum eval reward :309.9563293457031, StepCount:22226, total_time:221.91 seconds, Time since last eval: 2.90 seconds
Eval 79/391.0: avg eval reward:1.6925264596939087, sum eval reward :924.1194458007812, StepCount:30748, total_time:224.81 seconds, Time since last eval: 2.91 seconds
Eval 80/391.0: avg eval reward:1.5094618797302246, sum eval reward :819.6378173828125, StepCount:30259, total_time:227.70 seconds, Time since last eval: 2.89 seconds
Eval 81/391.0: avg eval reward:1.3590457439422607, sum eval reward :614.2886962890625, StepCount:21101, total_time:230.67 seconds, Time since last eval: 2.97 seconds
Eval 82/391.0: avg eval reward:1.8076015710830688, sum eval reward :947.1832275390625, StepCount:28433, total_time:233.58 seconds, Time since last eval: 2.91 seconds
Best model saved with reward sum 1362.266845703125
Best model saved with reward avg 2.3774290084838867
Eval 83/391.0: avg eval reward:2.3774290084838867, sum eval reward :1362.266845703125, StepCount:35763, total_time:236.51 seconds, Time since last eval: 2.93 seconds
Eval 84/391.0: avg eval reward:2.0592362880706787, sum eval reward :1052.269775390625, StepCount:30951, total_time:239.40 seconds, Time since last eval: 2.89 seconds
Eval 85/391.0: avg eval reward:2.0887858867645264, sum eval reward :1236.561279296875, StepCount:36663, total_time:242.33 seconds, Time since last eval: 2.93 seconds
Best model saved with reward sum 1494.528564453125
Best model saved with reward avg 2.8963732719421387
Eval 86/391.0: avg eval reward:2.8963732719421387, sum eval reward :1494.528564453125, StepCount:30047, total_time:245.22 seconds, Time since last eval: 2.89 seconds
Eval 87/391.0: avg eval reward:1.7862539291381836, sum eval reward :882.409423828125, StepCount:26113, total_time:248.15 seconds, Time since last eval: 2.93 seconds
Eval 88/391.0: avg eval reward:1.4145665168762207, sum eval reward :867.1292724609375, StepCount:38759, total_time:251.09 seconds, Time since last eval: 2.94 seconds
Eval 89/391.0: avg eval reward:2.2749524116516113, sum eval reward :1280.7982177734375, StepCount:33575, total_time:254.00 seconds, Time since last eval: 2.91 seconds
Eval 90/391.0: avg eval reward:2.0880959033966064, sum eval reward :1029.4312744140625, StepCount:26805, total_time:256.86 seconds, Time since last eval: 2.86 seconds
Eval 91/391.0: avg eval reward:0.401259183883667, sum eval reward :132.01426696777344, StepCount:12371, total_time:259.62 seconds, Time since last eval: 2.76 seconds
Eval 92/391.0: avg eval reward:1.702004313468933, sum eval reward :684.2057495117188, StepCount:17810, total_time:262.41 seconds, Time since last eval: 2.78 seconds
Eval 93/391.0: avg eval reward:0.6144595146179199, sum eval reward :251.31393432617188, StepCount:18125, total_time:265.20 seconds, Time since last eval: 2.80 seconds
Eval 94/391.0: avg eval reward:0.28386905789375305, sum eval reward :102.19285583496094, StepCount:14987, total_time:267.95 seconds, Time since last eval: 2.75 seconds
Eval 95/391.0: avg eval reward:-0.3111106753349304, sum eval reward :-77.77766418457031, StepCount:6292, total_time:270.65 seconds, Time since last eval: 2.70 seconds
Eval 96/391.0: avg eval reward:0.45643508434295654, sum eval reward :175.72750854492188, StepCount:17578, total_time:273.49 seconds, Time since last eval: 2.85 seconds
Eval 97/391.0: avg eval reward:0.6985538601875305, sum eval reward :338.7986145019531, StepCount:24637, total_time:276.35 seconds, Time since last eval: 2.86 seconds
Eval 98/391.0: avg eval reward:0.43492406606674194, sum eval reward :164.83621215820312, StepCount:15830, total_time:279.14 seconds, Time since last eval: 2.79 seconds
Eval 99/391.0: avg eval reward:0.9357754588127136, sum eval reward :418.2916259765625, StepCount:20770, total_time:281.95 seconds, Time since last eval: 2.81 seconds
Eval 100/391.0: avg eval reward:0.7900053262710571, sum eval reward :345.2323303222656, StepCount:20825, total_time:284.77 seconds, Time since last eval: 2.81 seconds
Eval 101/391.0: avg eval reward:1.4708741903305054, sum eval reward :685.4273681640625, StepCount:24095, total_time:287.60 seconds, Time since last eval: 2.83 seconds
Eval 102/391.0: avg eval reward:0.7291197180747986, sum eval reward :345.6027526855469, StepCount:25909, total_time:290.47 seconds, Time since last eval: 2.88 seconds
Eval 103/391.0: avg eval reward:0.353847473859787, sum eval reward :122.07737731933594, StepCount:13321, total_time:293.21 seconds, Time since last eval: 2.74 seconds
Eval 104/391.0: avg eval reward:0.6907740831375122, sum eval reward :226.5738983154297, StepCount:12741, total_time:295.96 seconds, Time since last eval: 2.75 seconds
Eval 105/391.0: avg eval reward:-0.19175484776496887, sum eval reward :-67.4977035522461, StepCount:13077, total_time:298.76 seconds, Time since last eval: 2.79 seconds
Eval 106/391.0: avg eval reward:1.5442544221878052, sum eval reward :920.3756103515625, StepCount:39180, total_time:301.69 seconds, Time since last eval: 2.93 seconds
Eval 107/391.0: avg eval reward:0.44570818543434143, sum eval reward :159.56353759765625, StepCount:12934, total_time:304.54 seconds, Time since last eval: 2.85 seconds
Eval 108/391.0: avg eval reward:0.799990713596344, sum eval reward :350.39593505859375, StepCount:22214, total_time:307.34 seconds, Time since last eval: 2.80 seconds
Eval 109/391.0: avg eval reward:1.4230674505233765, sum eval reward :670.2647094726562, StepCount:26856, total_time:310.17 seconds, Time since last eval: 2.84 seconds
Eval 110/391.0: avg eval reward:1.7070881128311157, sum eval reward :974.747314453125, StepCount:38096, total_time:313.08 seconds, Time since last eval: 2.90 seconds
Eval 111/391.0: avg eval reward:2.334078073501587, sum eval reward :1148.366455078125, StepCount:29619, total_time:315.94 seconds, Time since last eval: 2.86 seconds
Eval 112/391.0: avg eval reward:0.12423324584960938, sum eval reward :34.4126091003418, StepCount:7928, total_time:318.64 seconds, Time since last eval: 2.70 seconds
Eval 113/391.0: avg eval reward:1.925407886505127, sum eval reward :1087.85546875, StepCount:36838, total_time:321.54 seconds, Time since last eval: 2.91 seconds
Eval 114/391.0: avg eval reward:0.3632066547870636, sum eval reward :142.74021911621094, StepCount:16033, total_time:324.32 seconds, Time since last eval: 2.78 seconds
Eval 115/391.0: avg eval reward:1.3815592527389526, sum eval reward :600.978271484375, StepCount:22768, total_time:327.14 seconds, Time since last eval: 2.82 seconds
Eval 116/391.0: avg eval reward:1.282450795173645, sum eval reward :541.1942138671875, StepCount:20953, total_time:330.05 seconds, Time since last eval: 2.91 seconds
Eval 117/391.0: avg eval reward:1.228518009185791, sum eval reward :685.5130615234375, StepCount:32888, total_time:332.95 seconds, Time since last eval: 2.89 seconds
Eval 118/391.0: avg eval reward:1.5125070810317993, sum eval reward :718.44091796875, StepCount:24991, total_time:335.81 seconds, Time since last eval: 2.86 seconds
Eval 119/391.0: avg eval reward:2.3110406398773193, sum eval reward :1067.7008056640625, StepCount:24919, total_time:338.66 seconds, Time since last eval: 2.85 seconds
Eval 120/391.0: avg eval reward:1.5098375082015991, sum eval reward :564.67919921875, StepCount:15885, total_time:341.46 seconds, Time since last eval: 2.80 seconds
Eval 121/391.0: avg eval reward:0.9510464668273926, sum eval reward :369.00604248046875, StepCount:15883, total_time:344.28 seconds, Time since last eval: 2.82 seconds
Eval 122/391.0: avg eval reward:0.6972050070762634, sum eval reward :247.50778198242188, StepCount:13948, total_time:347.10 seconds, Time since last eval: 2.82 seconds
Eval 123/391.0: avg eval reward:0.5515075325965881, sum eval reward :195.78517150878906, StepCount:13962, total_time:349.89 seconds, Time since last eval: 2.79 seconds
Eval 124/391.0: avg eval reward:-0.3322252035140991, sum eval reward :-98.00643920898438, StepCount:8927, total_time:352.62 seconds, Time since last eval: 2.73 seconds
Eval 125/391.0: avg eval reward:0.658208966255188, sum eval reward :273.8149108886719, StepCount:18493, total_time:355.46 seconds, Time since last eval: 2.84 seconds
Eval 126/391.0: avg eval reward:1.678480625152588, sum eval reward :976.875732421875, StepCount:39536, total_time:358.54 seconds, Time since last eval: 3.08 seconds
Eval 127/391.0: avg eval reward:1.6649013757705688, sum eval reward :812.471923828125, StepCount:27573, total_time:361.45 seconds, Time since last eval: 2.92 seconds
Eval 128/391.0: avg eval reward:0.4515237808227539, sum eval reward :162.54855346679688, StepCount:13576, total_time:364.24 seconds, Time since last eval: 2.78 seconds
Eval 129/391.0: avg eval reward:1.9803943634033203, sum eval reward :1065.4521484375, StepCount:33252, total_time:367.15 seconds, Time since last eval: 2.91 seconds
Eval 130/391.0: avg eval reward:1.8490843772888184, sum eval reward :869.0697021484375, StepCount:25111, total_time:370.01 seconds, Time since last eval: 2.87 seconds
Eval 131/391.0: avg eval reward:-0.06612218171358109, sum eval reward :-20.696243286132812, StepCount:9887, total_time:372.75 seconds, Time since last eval: 2.74 seconds
Eval 132/391.0: avg eval reward:1.5249791145324707, sum eval reward :754.8646240234375, StepCount:29030, total_time:375.64 seconds, Time since last eval: 2.89 seconds
Eval 133/391.0: avg eval reward:0.43429383635520935, sum eval reward :167.203125, StepCount:15967, total_time:378.44 seconds, Time since last eval: 2.80 seconds
Eval 134/391.0: avg eval reward:0.9350146055221558, sum eval reward :507.7129211425781, StepCount:32769, total_time:381.42 seconds, Time since last eval: 2.99 seconds
Eval 135/391.0: avg eval reward:1.4768685102462769, sum eval reward :765.0178833007812, StepCount:29150, total_time:384.31 seconds, Time since last eval: 2.89 seconds
Eval 136/391.0: avg eval reward:0.9135551452636719, sum eval reward :393.7422790527344, StepCount:20647, total_time:387.13 seconds, Time since last eval: 2.82 seconds
Eval 137/391.0: avg eval reward:1.1793954372406006, sum eval reward :576.724365234375, StepCount:26753, total_time:390.03 seconds, Time since last eval: 2.90 seconds
Eval 138/391.0: avg eval reward:1.0429737567901611, sum eval reward :483.9398193359375, StepCount:22851, total_time:392.88 seconds, Time since last eval: 2.85 seconds
Eval 139/391.0: avg eval reward:1.7596430778503418, sum eval reward :793.5990600585938, StepCount:25255, total_time:395.73 seconds, Time since last eval: 2.85 seconds
Eval 140/391.0: avg eval reward:0.546033501625061, sum eval reward :239.16268920898438, StepCount:19828, total_time:398.56 seconds, Time since last eval: 2.83 seconds
Eval 141/391.0: avg eval reward:0.20882216095924377, sum eval reward :77.05537414550781, StepCount:16965, total_time:401.35 seconds, Time since last eval: 2.79 seconds
Eval 142/391.0: avg eval reward:1.8522124290466309, sum eval reward :1050.2044677734375, StepCount:35834, total_time:404.27 seconds, Time since last eval: 2.93 seconds
Best model saved with step count 44415
Eval 143/391.0: avg eval reward:2.2058475017547607, sum eval reward :1424.9775390625, StepCount:44415, total_time:407.34 seconds, Time since last eval: 3.06 seconds
Best model saved with reward sum 1609.2205810546875
Best model saved with step count 50249
Eval 144/391.0: avg eval reward:2.285824775695801, sum eval reward :1609.2205810546875, StepCount:50249, total_time:410.36 seconds, Time since last eval: 3.03 seconds
Eval 145/391.0: avg eval reward:1.5464599132537842, sum eval reward :859.8316650390625, StepCount:35542, total_time:413.28 seconds, Time since last eval: 2.91 seconds
Eval 146/391.0: avg eval reward:1.6698362827301025, sum eval reward :965.1653442382812, StepCount:35575, total_time:416.22 seconds, Time since last eval: 2.94 seconds
Eval 147/391.0: avg eval reward:2.2749102115631104, sum eval reward :894.0396728515625, StepCount:24859, total_time:419.02 seconds, Time since last eval: 2.80 seconds
Eval 148/391.0: avg eval reward:-0.03613264113664627, sum eval reward :-11.164985656738281, StepCount:9476, total_time:421.77 seconds, Time since last eval: 2.75 seconds
Eval 149/391.0: avg eval reward:0.670009434223175, sum eval reward :276.04388427734375, StepCount:18250, total_time:424.67 seconds, Time since last eval: 2.90 seconds
Eval 150/391.0: avg eval reward:0.5803722739219666, sum eval reward :264.0693664550781, StepCount:22313, total_time:427.54 seconds, Time since last eval: 2.87 seconds
Eval 151/391.0: avg eval reward:0.5612420439720154, sum eval reward :255.92636108398438, StepCount:22565, total_time:430.41 seconds, Time since last eval: 2.87 seconds
Eval 152/391.0: avg eval reward:1.009231448173523, sum eval reward :612.603515625, StepCount:36876, total_time:433.37 seconds, Time since last eval: 2.96 seconds
Eval 153/391.0: avg eval reward:0.45105043053627014, sum eval reward :178.615966796875, StepCount:17024, total_time:436.28 seconds, Time since last eval: 2.91 seconds
Eval 154/391.0: avg eval reward:0.8813791871070862, sum eval reward :451.2661437988281, StepCount:27357, total_time:439.16 seconds, Time since last eval: 2.88 seconds
Eval 155/391.0: avg eval reward:1.1843087673187256, sum eval reward :590.9700927734375, StepCount:26714, total_time:442.05 seconds, Time since last eval: 2.89 seconds
Eval 156/391.0: avg eval reward:1.5904567241668701, sum eval reward :974.949951171875, StepCount:41113, total_time:445.03 seconds, Time since last eval: 2.98 seconds
Eval 157/391.0: avg eval reward:0.04618942737579346, sum eval reward :15.288700103759766, StepCount:12786, total_time:447.78 seconds, Time since last eval: 2.76 seconds
Eval 158/391.0: avg eval reward:1.4081659317016602, sum eval reward :785.756591796875, StepCount:33800, total_time:450.72 seconds, Time since last eval: 2.94 seconds
Eval 159/391.0: avg eval reward:0.9058530926704407, sum eval reward :430.2802429199219, StepCount:25198, total_time:453.60 seconds, Time since last eval: 2.88 seconds
Eval 160/391.0: avg eval reward:0.766309916973114, sum eval reward :331.81219482421875, StepCount:20438, total_time:456.46 seconds, Time since last eval: 2.86 seconds
Eval 161/391.0: avg eval reward:0.6485922932624817, sum eval reward :299.00103759765625, StepCount:22350, total_time:459.37 seconds, Time since last eval: 2.91 seconds
Eval 162/391.0: avg eval reward:0.42719531059265137, sum eval reward :167.88775634765625, StepCount:17110, total_time:462.17 seconds, Time since last eval: 2.80 seconds
Best model saved with reward avg 2.9415550231933594
Eval 163/391.0: avg eval reward:2.9415550231933594, sum eval reward :1206.03759765625, StepCount:24905, total_time:465.00 seconds, Time since last eval: 2.82 seconds
Eval 164/391.0: avg eval reward:2.32331919670105, sum eval reward :1059.43359375, StepCount:26109, total_time:467.84 seconds, Time since last eval: 2.85 seconds
Eval 165/391.0: avg eval reward:1.599237084388733, sum eval reward :546.9390869140625, StepCount:18088, total_time:470.63 seconds, Time since last eval: 2.79 seconds
Eval 166/391.0: avg eval reward:1.2446361780166626, sum eval reward :657.1679077148438, StepCount:29085, total_time:473.54 seconds, Time since last eval: 2.91 seconds
Eval 167/391.0: avg eval reward:0.7718896269798279, sum eval reward :385.17291259765625, StepCount:26573, total_time:476.44 seconds, Time since last eval: 2.89 seconds
Eval 168/391.0: avg eval reward:0.6973281502723694, sum eval reward :332.62554931640625, StepCount:25870, total_time:479.38 seconds, Time since last eval: 2.95 seconds
Eval 169/391.0: avg eval reward:1.0222123861312866, sum eval reward :424.2181396484375, StepCount:22076, total_time:482.29 seconds, Time since last eval: 2.91 seconds
Eval 170/391.0: avg eval reward:1.7465050220489502, sum eval reward :490.7679138183594, StepCount:14970, total_time:485.04 seconds, Time since last eval: 2.74 seconds
Eval 171/391.0: avg eval reward:0.8756893873214722, sum eval reward :451.855712890625, StepCount:29977, total_time:487.99 seconds, Time since last eval: 2.95 seconds
Eval 172/391.0: avg eval reward:1.7180635929107666, sum eval reward :956.9613647460938, StepCount:35631, total_time:490.93 seconds, Time since last eval: 2.94 seconds
Eval 173/391.0: avg eval reward:1.58445405960083, sum eval reward :747.8623046875, StepCount:26803, total_time:493.79 seconds, Time since last eval: 2.86 seconds
Eval 174/391.0: avg eval reward:0.4333401024341583, sum eval reward :203.66986083984375, StepCount:23404, total_time:496.67 seconds, Time since last eval: 2.88 seconds
Eval 175/391.0: avg eval reward:0.31895866990089417, sum eval reward :89.94635009765625, StepCount:11304, total_time:499.41 seconds, Time since last eval: 2.74 seconds
Eval 176/391.0: avg eval reward:-0.022551806643605232, sum eval reward :-8.050994873046875, StepCount:12678, total_time:502.19 seconds, Time since last eval: 2.78 seconds
Eval 177/391.0: avg eval reward:2.4642927646636963, sum eval reward :1338.1109619140625, StepCount:33901, total_time:505.11 seconds, Time since last eval: 2.91 seconds
Eval 178/391.0: avg eval reward:2.3544833660125732, sum eval reward :1240.812744140625, StepCount:30374, total_time:508.00 seconds, Time since last eval: 2.89 seconds
Eval 179/391.0: avg eval reward:1.5253212451934814, sum eval reward :571.9954833984375, StepCount:20462, total_time:510.84 seconds, Time since last eval: 2.84 seconds
Eval 180/391.0: avg eval reward:1.4468761682510376, sum eval reward :616.3692626953125, StepCount:22358, total_time:513.75 seconds, Time since last eval: 2.90 seconds
Eval 181/391.0: avg eval reward:1.20515775680542, sum eval reward :462.78057861328125, StepCount:19826, total_time:516.55 seconds, Time since last eval: 2.81 seconds
Best model saved with reward sum 1874.046875
Eval 182/391.0: avg eval reward:2.8831491470336914, sum eval reward :1874.046875, StepCount:42606, total_time:519.53 seconds, Time since last eval: 2.98 seconds
Eval 183/391.0: avg eval reward:-0.33617180585861206, sum eval reward :-96.48130798339844, StepCount:9907, total_time:522.28 seconds, Time since last eval: 2.75 seconds
Eval 184/391.0: avg eval reward:-0.047622598707675934, sum eval reward :-13.000968933105469, StepCount:9383, total_time:525.00 seconds, Time since last eval: 2.72 seconds
Eval 185/391.0: avg eval reward:1.1889728307724, sum eval reward :568.3290405273438, StepCount:27361, total_time:527.87 seconds, Time since last eval: 2.87 seconds
Eval 186/391.0: avg eval reward:1.441704511642456, sum eval reward :889.5316772460938, StepCount:38771, total_time:530.95 seconds, Time since last eval: 3.08 seconds
Eval 187/391.0: avg eval reward:0.4914279282093048, sum eval reward :153.3255157470703, StepCount:16126, total_time:533.70 seconds, Time since last eval: 2.75 seconds
Eval 188/391.0: avg eval reward:2.0732555389404297, sum eval reward :783.6906127929688, StepCount:22927, total_time:536.51 seconds, Time since last eval: 2.81 seconds
Eval 189/391.0: avg eval reward:0.40008270740509033, sum eval reward :150.4311065673828, StepCount:17863, total_time:539.30 seconds, Time since last eval: 2.79 seconds
Eval 190/391.0: avg eval reward:0.5969610810279846, sum eval reward :244.75404357910156, StepCount:18568, total_time:542.22 seconds, Time since last eval: 2.92 seconds
Eval 191/391.0: avg eval reward:-0.2847347855567932, sum eval reward :-78.87153625488281, StepCount:8453, total_time:544.97 seconds, Time since last eval: 2.75 seconds
Eval 192/391.0: avg eval reward:0.794289231300354, sum eval reward :305.0070495605469, StepCount:18359, total_time:547.75 seconds, Time since last eval: 2.79 seconds
Eval 193/391.0: avg eval reward:0.8206160664558411, sum eval reward :334.81134033203125, StepCount:22254, total_time:550.56 seconds, Time since last eval: 2.81 seconds
Eval 194/391.0: avg eval reward:0.27710944414138794, sum eval reward :87.01236724853516, StepCount:12648, total_time:553.30 seconds, Time since last eval: 2.74 seconds
Eval 195/391.0: avg eval reward:0.14877602458000183, sum eval reward :49.69118881225586, StepCount:12738, total_time:556.08 seconds, Time since last eval: 2.78 seconds
Eval 196/391.0: avg eval reward:0.5860080122947693, sum eval reward :251.9834442138672, StepCount:22840, total_time:558.91 seconds, Time since last eval: 2.84 seconds
Eval 197/391.0: avg eval reward:0.9591207504272461, sum eval reward :410.5036926269531, StepCount:21318, total_time:561.75 seconds, Time since last eval: 2.84 seconds
Eval 198/391.0: avg eval reward:-0.332287073135376, sum eval reward :-85.06549072265625, StepCount:7324, total_time:564.44 seconds, Time since last eval: 2.69 seconds
Eval 199/391.0: avg eval reward:0.6925384998321533, sum eval reward :310.94976806640625, StepCount:20883, total_time:567.39 seconds, Time since last eval: 2.95 seconds
Eval 200/391.0: avg eval reward:1.2510238885879517, sum eval reward :684.31005859375, StepCount:31216, total_time:570.32 seconds, Time since last eval: 2.92 seconds
Eval 201/391.0: avg eval reward:1.595674753189087, sum eval reward :796.24169921875, StepCount:27020, total_time:573.20 seconds, Time since last eval: 2.89 seconds
Eval 202/391.0: avg eval reward:1.2109041213989258, sum eval reward :553.3831787109375, StepCount:25909, total_time:576.07 seconds, Time since last eval: 2.87 seconds
Eval 203/391.0: avg eval reward:0.6967167258262634, sum eval reward :318.3995361328125, StepCount:22377, total_time:578.92 seconds, Time since last eval: 2.84 seconds
Eval 204/391.0: avg eval reward:0.6409814357757568, sum eval reward :246.13687133789062, StepCount:20253, total_time:581.73 seconds, Time since last eval: 2.81 seconds
Eval 205/391.0: avg eval reward:1.6330748796463013, sum eval reward :992.9095458984375, StepCount:38742, total_time:584.68 seconds, Time since last eval: 2.96 seconds
Eval 206/391.0: avg eval reward:0.8864687085151672, sum eval reward :461.8502197265625, StepCount:28954, total_time:587.60 seconds, Time since last eval: 2.91 seconds
Eval 207/391.0: avg eval reward:0.35615819692611694, sum eval reward :119.31299591064453, StepCount:14382, total_time:590.44 seconds, Time since last eval: 2.84 seconds
Eval 208/391.0: avg eval reward:2.700786590576172, sum eval reward :1282.8736572265625, StepCount:31388, total_time:593.30 seconds, Time since last eval: 2.87 seconds
Eval 209/391.0: avg eval reward:0.792094349861145, sum eval reward :366.73968505859375, StepCount:24522, total_time:596.17 seconds, Time since last eval: 2.87 seconds
Eval 210/391.0: avg eval reward:1.1916569471359253, sum eval reward :642.3031005859375, StepCount:30256, total_time:599.06 seconds, Time since last eval: 2.90 seconds
Eval 211/391.0: avg eval reward:0.7575410008430481, sum eval reward :309.07672119140625, StepCount:20459, total_time:601.98 seconds, Time since last eval: 2.91 seconds
Eval 212/391.0: avg eval reward:1.5160300731658936, sum eval reward :797.4318237304688, StepCount:32112, total_time:604.86 seconds, Time since last eval: 2.88 seconds
Eval 213/391.0: avg eval reward:2.2917842864990234, sum eval reward :1187.144287109375, StepCount:32534, total_time:607.75 seconds, Time since last eval: 2.89 seconds
Eval 214/391.0: avg eval reward:1.1277720928192139, sum eval reward :550.352783203125, StepCount:25808, total_time:610.62 seconds, Time since last eval: 2.87 seconds
Eval 215/391.0: avg eval reward:0.31703898310661316, sum eval reward :123.0111312866211, StepCount:15354, total_time:613.47 seconds, Time since last eval: 2.85 seconds
Eval 216/391.0: avg eval reward:-0.18515531718730927, sum eval reward :-63.69342803955078, StepCount:12500, total_time:616.25 seconds, Time since last eval: 2.78 seconds
Eval 217/391.0: avg eval reward:1.3780596256256104, sum eval reward :671.114990234375, StepCount:27054, total_time:619.11 seconds, Time since last eval: 2.86 seconds
Eval 218/391.0: avg eval reward:0.7084190249443054, sum eval reward :269.90765380859375, StepCount:16651, total_time:621.91 seconds, Time since last eval: 2.80 seconds
Eval 219/391.0: avg eval reward:2.194115161895752, sum eval reward :1450.3101806640625, StepCount:44704, total_time:624.87 seconds, Time since last eval: 2.97 seconds
Eval 220/391.0: avg eval reward:0.9878101944923401, sum eval reward :486.00262451171875, StepCount:25219, total_time:627.74 seconds, Time since last eval: 2.87 seconds
Eval 221/391.0: avg eval reward:1.6533411741256714, sum eval reward :957.2845458984375, StepCount:33706, total_time:630.68 seconds, Time since last eval: 2.94 seconds
Eval 222/391.0: avg eval reward:0.7609856724739075, sum eval reward :335.59466552734375, StepCount:19663, total_time:633.50 seconds, Time since last eval: 2.83 seconds
Eval 223/391.0: avg eval reward:-0.07398733496665955, sum eval reward :-27.671262741088867, StepCount:13846, total_time:636.48 seconds, Time since last eval: 2.98 seconds
Eval 224/391.0: avg eval reward:2.3061773777008057, sum eval reward :1102.352783203125, StepCount:25779, total_time:639.41 seconds, Time since last eval: 2.93 seconds
Eval 225/391.0: avg eval reward:1.8420073986053467, sum eval reward :814.167236328125, StepCount:20472, total_time:642.33 seconds, Time since last eval: 2.92 seconds
Eval 226/391.0: avg eval reward:-0.41162946820259094, sum eval reward :-117.31439208984375, StepCount:8717, total_time:645.14 seconds, Time since last eval: 2.81 seconds
Eval 227/391.0: avg eval reward:2.3283982276916504, sum eval reward :1143.2435302734375, StepCount:27127, total_time:648.07 seconds, Time since last eval: 2.93 seconds
Eval 228/391.0: avg eval reward:1.5358465909957886, sum eval reward :913.8287353515625, StepCount:36490, total_time:651.13 seconds, Time since last eval: 3.05 seconds
Eval 229/391.0: avg eval reward:2.2341833114624023, sum eval reward :1320.40234375, StepCount:35927, total_time:654.15 seconds, Time since last eval: 3.03 seconds
Eval 230/391.0: avg eval reward:0.28292790055274963, sum eval reward :97.61012268066406, StepCount:11993, total_time:656.99 seconds, Time since last eval: 2.84 seconds
Eval 231/391.0: avg eval reward:2.111053466796875, sum eval reward :1175.856689453125, StepCount:35408, total_time:659.98 seconds, Time since last eval: 2.99 seconds
Eval 232/391.0: avg eval reward:0.08976926654577255, sum eval reward :31.868091583251953, StepCount:13445, total_time:662.93 seconds, Time since last eval: 2.94 seconds
Eval 233/391.0: avg eval reward:0.8715304136276245, sum eval reward :310.26483154296875, StepCount:12613, total_time:665.83 seconds, Time since last eval: 2.91 seconds
Eval 234/391.0: avg eval reward:2.2920420169830322, sum eval reward :1306.4638671875, StepCount:35300, total_time:668.87 seconds, Time since last eval: 3.04 seconds
Eval 235/391.0: avg eval reward:1.705276608467102, sum eval reward :994.17626953125, StepCount:35354, total_time:671.88 seconds, Time since last eval: 3.01 seconds
Eval 236/391.0: avg eval reward:0.4639325439929962, sum eval reward :200.88279724121094, StepCount:20622, total_time:674.78 seconds, Time since last eval: 2.90 seconds
Eval 237/391.0: avg eval reward:1.9514634609222412, sum eval reward :1204.052978515625, StepCount:38133, total_time:677.84 seconds, Time since last eval: 3.05 seconds
Eval 238/391.0: avg eval reward:0.07386068254709244, sum eval reward :26.146682739257812, StepCount:13115, total_time:680.70 seconds, Time since last eval: 2.86 seconds
Eval 239/391.0: avg eval reward:0.45022618770599365, sum eval reward :167.48414611816406, StepCount:14310, total_time:683.56 seconds, Time since last eval: 2.87 seconds
Eval 240/391.0: avg eval reward:0.6599928736686707, sum eval reward :229.67752075195312, StepCount:12422, total_time:686.41 seconds, Time since last eval: 2.85 seconds
Eval 241/391.0: avg eval reward:0.7639462351799011, sum eval reward :347.59552001953125, StepCount:20950, total_time:689.41 seconds, Time since last eval: 3.00 seconds
Eval 242/391.0: avg eval reward:-0.19744828343391418, sum eval reward :-67.13241577148438, StepCount:11583, total_time:692.26 seconds, Time since last eval: 2.85 seconds
Eval 243/391.0: avg eval reward:2.178236484527588, sum eval reward :1217.63427734375, StepCount:33801, total_time:695.27 seconds, Time since last eval: 3.01 seconds
Best model saved with reward avg 3.2776482105255127
Eval 244/391.0: avg eval reward:3.2776482105255127, sum eval reward :1848.5936279296875, StepCount:36661, total_time:698.27 seconds, Time since last eval: 2.99 seconds
Eval 245/391.0: avg eval reward:0.6450666189193726, sum eval reward :265.12237548828125, StepCount:18020, total_time:701.19 seconds, Time since last eval: 2.92 seconds
Eval 246/391.0: avg eval reward:0.788174033164978, sum eval reward :360.98370361328125, StepCount:22253, total_time:704.11 seconds, Time since last eval: 2.93 seconds
Eval 247/391.0: avg eval reward:1.333497166633606, sum eval reward :741.4244384765625, StepCount:31882, total_time:707.10 seconds, Time since last eval: 2.99 seconds
Eval 248/391.0: avg eval reward:0.7927165627479553, sum eval reward :356.7224426269531, StepCount:23512, total_time:710.01 seconds, Time since last eval: 2.91 seconds
Eval 249/391.0: avg eval reward:1.6986393928527832, sum eval reward :862.9088134765625, StepCount:26514, total_time:713.04 seconds, Time since last eval: 3.03 seconds
Eval 250/391.0: avg eval reward:1.7728086709976196, sum eval reward :1077.86767578125, StepCount:38226, total_time:716.11 seconds, Time since last eval: 3.07 seconds
Eval 251/391.0: avg eval reward:0.06433209776878357, sum eval reward :23.09522247314453, StepCount:13268, total_time:718.99 seconds, Time since last eval: 2.88 seconds
Eval 252/391.0: avg eval reward:1.7254544496536255, sum eval reward :879.981689453125, StepCount:29789, total_time:722.02 seconds, Time since last eval: 3.03 seconds
Eval 253/391.0: avg eval reward:2.718221664428711, sum eval reward :1421.6298828125, StepCount:30684, total_time:725.01 seconds, Time since last eval: 2.99 seconds
Best model saved with reward sum 1931.5189208984375
Eval 254/391.0: avg eval reward:3.130500555038452, sum eval reward :1931.5189208984375, StepCount:38718, total_time:728.05 seconds, Time since last eval: 3.04 seconds
Eval 255/391.0: avg eval reward:2.2625207901000977, sum eval reward :1398.23779296875, StepCount:41482, total_time:731.12 seconds, Time since last eval: 3.07 seconds
Eval 256/391.0: avg eval reward:2.1019022464752197, sum eval reward :1315.790771484375, StepCount:40324, total_time:734.16 seconds, Time since last eval: 3.05 seconds
Eval 257/391.0: avg eval reward:1.2813600301742554, sum eval reward :679.1207885742188, StepCount:29137, total_time:737.23 seconds, Time since last eval: 3.06 seconds
Eval 258/391.0: avg eval reward:1.2343957424163818, sum eval reward :529.5557861328125, StepCount:20344, total_time:740.12 seconds, Time since last eval: 2.89 seconds
Eval 259/391.0: avg eval reward:2.338088035583496, sum eval reward :1257.891357421875, StepCount:31863, total_time:743.10 seconds, Time since last eval: 2.98 seconds
Best model saved with reward avg 3.6020867824554443
Eval 260/391.0: avg eval reward:3.6020867824554443, sum eval reward :1768.62451171875, StepCount:29981, total_time:746.05 seconds, Time since last eval: 2.95 seconds
Eval 261/391.0: avg eval reward:1.0774484872817993, sum eval reward :446.06365966796875, StepCount:17550, total_time:748.94 seconds, Time since last eval: 2.89 seconds
Eval 262/391.0: avg eval reward:0.48562154173851013, sum eval reward :204.4466552734375, StepCount:17881, total_time:751.87 seconds, Time since last eval: 2.93 seconds
Eval 263/391.0: avg eval reward:1.8414032459259033, sum eval reward :990.6749877929688, StepCount:29782, total_time:754.85 seconds, Time since last eval: 2.98 seconds
Eval 264/391.0: avg eval reward:1.4279381036758423, sum eval reward :702.5455932617188, StepCount:26986, total_time:757.80 seconds, Time since last eval: 2.95 seconds
Eval 265/391.0: avg eval reward:0.29816901683807373, sum eval reward :131.19436645507812, StepCount:19602, total_time:760.79 seconds, Time since last eval: 2.99 seconds
Best model saved with reward sum 2090.802978515625
Eval 266/391.0: avg eval reward:3.163090705871582, sum eval reward :2090.802978515625, StepCount:43713, total_time:763.86 seconds, Time since last eval: 3.07 seconds
Best model saved with reward sum 2257.28857421875
Eval 267/391.0: avg eval reward:3.3146674633026123, sum eval reward :2257.28857421875, StepCount:47861, total_time:766.99 seconds, Time since last eval: 3.12 seconds
Best model saved with reward sum 2849.9794921875
Best model saved with reward avg 4.687466144561768
Eval 268/391.0: avg eval reward:4.687466144561768, sum eval reward :2849.9794921875, StepCount:41436, total_time:770.03 seconds, Time since last eval: 3.05 seconds
Eval 269/391.0: avg eval reward:1.391690731048584, sum eval reward :546.9344482421875, StepCount:16455, total_time:772.93 seconds, Time since last eval: 2.89 seconds
Eval 270/391.0: avg eval reward:1.4773454666137695, sum eval reward :777.083740234375, StepCount:29242, total_time:775.90 seconds, Time since last eval: 2.97 seconds
Eval 271/391.0: avg eval reward:2.2977805137634277, sum eval reward :1420.0283203125, StepCount:39135, total_time:778.94 seconds, Time since last eval: 3.04 seconds
Eval 272/391.0: avg eval reward:1.6396851539611816, sum eval reward :850.99658203125, StepCount:28237, total_time:781.93 seconds, Time since last eval: 2.99 seconds
Eval 273/391.0: avg eval reward:0.8429044485092163, sum eval reward :293.33074951171875, StepCount:12530, total_time:784.88 seconds, Time since last eval: 2.94 seconds
Eval 274/391.0: avg eval reward:2.183441400527954, sum eval reward :1109.188232421875, StepCount:27625, total_time:787.85 seconds, Time since last eval: 2.97 seconds
Eval 275/391.0: avg eval reward:1.0391175746917725, sum eval reward :466.5637512207031, StepCount:21742, total_time:790.78 seconds, Time since last eval: 2.93 seconds
Eval 276/391.0: avg eval reward:3.1331167221069336, sum eval reward :1582.223876953125, StepCount:33978, total_time:793.74 seconds, Time since last eval: 2.96 seconds
Eval 277/391.0: avg eval reward:0.6049407124519348, sum eval reward :215.96383666992188, StepCount:17302, total_time:796.65 seconds, Time since last eval: 2.91 seconds
Eval 278/391.0: avg eval reward:1.7769695520401, sum eval reward :924.024169921875, StepCount:30579, total_time:799.65 seconds, Time since last eval: 3.00 seconds
Eval 279/391.0: avg eval reward:-0.10317739844322205, sum eval reward :-34.667606353759766, StepCount:11344, total_time:802.50 seconds, Time since last eval: 2.85 seconds
Eval 280/391.0: avg eval reward:1.076176404953003, sum eval reward :583.28759765625, StepCount:30617, total_time:805.49 seconds, Time since last eval: 2.98 seconds
Eval 281/391.0: avg eval reward:0.805587887763977, sum eval reward :323.0407409667969, StepCount:17114, total_time:808.44 seconds, Time since last eval: 2.95 seconds
Eval 282/391.0: avg eval reward:1.9693785905838013, sum eval reward :1211.1678466796875, StepCount:38360, total_time:811.47 seconds, Time since last eval: 3.04 seconds
Eval 283/391.0: avg eval reward:1.2566810846328735, sum eval reward :536.6028442382812, StepCount:19874, total_time:814.36 seconds, Time since last eval: 2.89 seconds
Eval 284/391.0: avg eval reward:2.793548822402954, sum eval reward :1388.393798828125, StepCount:29159, total_time:817.35 seconds, Time since last eval: 2.99 seconds
Eval 285/391.0: avg eval reward:-0.4076136648654938, sum eval reward :-108.42523193359375, StepCount:7555, total_time:820.14 seconds, Time since last eval: 2.79 seconds
Eval 286/391.0: avg eval reward:1.4519554376602173, sum eval reward :786.9598388671875, StepCount:31670, total_time:823.13 seconds, Time since last eval: 2.99 seconds
Eval 287/391.0: avg eval reward:2.0170207023620605, sum eval reward :1109.361328125, StepCount:30733, total_time:826.11 seconds, Time since last eval: 2.99 seconds
Eval 288/391.0: avg eval reward:0.03704579547047615, sum eval reward :10.669189453125, StepCount:10732, total_time:828.94 seconds, Time since last eval: 2.83 seconds
Eval 289/391.0: avg eval reward:1.019560694694519, sum eval reward :499.5847473144531, StepCount:24207, total_time:832.07 seconds, Time since last eval: 3.13 seconds
Eval 290/391.0: avg eval reward:0.8155516386032104, sum eval reward :333.56060791015625, StepCount:20793, total_time:834.96 seconds, Time since last eval: 2.89 seconds
Eval 291/391.0: avg eval reward:0.2767069637775421, sum eval reward :120.92094421386719, StepCount:19783, total_time:837.89 seconds, Time since last eval: 2.93 seconds
Eval 292/391.0: avg eval reward:2.1065282821655273, sum eval reward :1320.793212890625, StepCount:42866, total_time:840.94 seconds, Time since last eval: 3.05 seconds
Eval 293/391.0: avg eval reward:-0.09412308037281036, sum eval reward :-20.895322799682617, StepCount:5896, total_time:843.73 seconds, Time since last eval: 2.79 seconds
Eval 294/391.0: avg eval reward:0.33028143644332886, sum eval reward :132.11257934570312, StepCount:16021, total_time:846.63 seconds, Time since last eval: 2.90 seconds
Eval 295/391.0: avg eval reward:0.1726476103067398, sum eval reward :50.240455627441406, StepCount:12297, total_time:849.44 seconds, Time since last eval: 2.82 seconds
Eval 296/391.0: avg eval reward:0.9248141050338745, sum eval reward :407.843017578125, StepCount:21998, total_time:852.38 seconds, Time since last eval: 2.94 seconds
Eval 297/391.0: avg eval reward:2.8165457248687744, sum eval reward :1836.3878173828125, StepCount:43734, total_time:855.44 seconds, Time since last eval: 3.06 seconds
Eval 298/391.0: avg eval reward:0.34219977259635925, sum eval reward :148.85690307617188, StepCount:19256, total_time:858.46 seconds, Time since last eval: 3.02 seconds
Eval 299/391.0: avg eval reward:0.6091749668121338, sum eval reward :163.25889587402344, StepCount:9406, total_time:861.25 seconds, Time since last eval: 2.79 seconds
Eval 300/391.0: avg eval reward:0.2880265712738037, sum eval reward :103.97760009765625, StepCount:13823, total_time:864.11 seconds, Time since last eval: 2.86 seconds
Eval 301/391.0: avg eval reward:0.16225604712963104, sum eval reward :56.46510314941406, StepCount:13675, total_time:866.96 seconds, Time since last eval: 2.85 seconds
Eval 302/391.0: avg eval reward:0.05812608078122139, sum eval reward :18.309715270996094, StepCount:11996, total_time:869.78 seconds, Time since last eval: 2.82 seconds
Eval 303/391.0: avg eval reward:0.1020977646112442, sum eval reward :33.59016418457031, StepCount:11977, total_time:872.65 seconds, Time since last eval: 2.87 seconds
Eval 304/391.0: avg eval reward:0.5416754484176636, sum eval reward :203.6699676513672, StepCount:14073, total_time:875.56 seconds, Time since last eval: 2.91 seconds
Eval 305/391.0: avg eval reward:0.2828942835330963, sum eval reward :106.36825561523438, StepCount:15927, total_time:878.44 seconds, Time since last eval: 2.88 seconds
Eval 306/391.0: avg eval reward:0.5734875202178955, sum eval reward :209.8964385986328, StepCount:14476, total_time:881.29 seconds, Time since last eval: 2.85 seconds
Eval 307/391.0: avg eval reward:0.07094694674015045, sum eval reward :23.199649810791016, StepCount:11952, total_time:884.19 seconds, Time since last eval: 2.90 seconds
Eval 308/391.0: avg eval reward:0.4639892280101776, sum eval reward :165.64414978027344, StepCount:14159, total_time:887.05 seconds, Time since last eval: 2.86 seconds
Eval 309/391.0: avg eval reward:-0.5844020247459412, sum eval reward :-139.08767700195312, StepCount:6658, total_time:889.82 seconds, Time since last eval: 2.77 seconds
Eval 310/391.0: avg eval reward:0.18697810173034668, sum eval reward :71.4256362915039, StepCount:14823, total_time:892.70 seconds, Time since last eval: 2.88 seconds
Eval 311/391.0: avg eval reward:-0.35612475872039795, sum eval reward :-80.84032440185547, StepCount:5880, total_time:895.45 seconds, Time since last eval: 2.75 seconds
Eval 312/391.0: avg eval reward:0.1200462356209755, sum eval reward :46.818031311035156, StepCount:15457, total_time:898.33 seconds, Time since last eval: 2.88 seconds
Eval 313/391.0: avg eval reward:-0.07390721142292023, sum eval reward :-24.315471649169922, StepCount:12109, total_time:901.15 seconds, Time since last eval: 2.82 seconds
Eval 314/391.0: avg eval reward:0.22812648117542267, sum eval reward :55.20661163330078, StepCount:6585, total_time:903.92 seconds, Time since last eval: 2.78 seconds
Eval 315/391.0: avg eval reward:0.44045668840408325, sum eval reward :162.5285186767578, StepCount:17164, total_time:906.88 seconds, Time since last eval: 2.96 seconds
Eval 316/391.0: avg eval reward:0.7152888178825378, sum eval reward :255.3581085205078, StepCount:13775, total_time:909.74 seconds, Time since last eval: 2.86 seconds
Eval 317/391.0: avg eval reward:0.5761622786521912, sum eval reward :188.98123168945312, StepCount:14416, total_time:912.59 seconds, Time since last eval: 2.85 seconds
Eval 318/391.0: avg eval reward:0.13270799815654755, sum eval reward :39.945106506347656, StepCount:10987, total_time:915.42 seconds, Time since last eval: 2.83 seconds
Eval 319/391.0: avg eval reward:0.6932497024536133, sum eval reward :303.64337158203125, StepCount:19072, total_time:918.35 seconds, Time since last eval: 2.93 seconds
Eval 320/391.0: avg eval reward:0.060591913759708405, sum eval reward :19.38941192626953, StepCount:10716, total_time:921.18 seconds, Time since last eval: 2.83 seconds
Eval 321/391.0: avg eval reward:0.12557871639728546, sum eval reward :35.78993225097656, StepCount:9220, total_time:923.99 seconds, Time since last eval: 2.81 seconds
Eval 322/391.0: avg eval reward:-0.2196284532546997, sum eval reward :-57.981910705566406, StepCount:7719, total_time:926.78 seconds, Time since last eval: 2.79 seconds
Eval 323/391.0: avg eval reward:0.5370450615882874, sum eval reward :221.79959106445312, StepCount:16888, total_time:929.67 seconds, Time since last eval: 2.89 seconds
Eval 324/391.0: avg eval reward:0.5051000714302063, sum eval reward :187.39212036132812, StepCount:14650, total_time:932.67 seconds, Time since last eval: 3.00 seconds
Eval 325/391.0: avg eval reward:0.16506490111351013, sum eval reward :51.995445251464844, StepCount:12092, total_time:935.51 seconds, Time since last eval: 2.83 seconds
Eval 326/391.0: avg eval reward:0.14971059560775757, sum eval reward :38.32591247558594, StepCount:8298, total_time:938.28 seconds, Time since last eval: 2.78 seconds
Eval 327/391.0: avg eval reward:0.3412904143333435, sum eval reward :95.90260314941406, StepCount:10432, total_time:941.08 seconds, Time since last eval: 2.79 seconds
Eval 328/391.0: avg eval reward:0.37178003787994385, sum eval reward :143.50709533691406, StepCount:15160, total_time:943.95 seconds, Time since last eval: 2.88 seconds
Eval 329/391.0: avg eval reward:-0.03150313347578049, sum eval reward :-8.285324096679688, StepCount:8101, total_time:946.74 seconds, Time since last eval: 2.78 seconds
Eval 330/391.0: avg eval reward:-0.7767863869667053, sum eval reward :-126.6161880493164, StepCount:2722, total_time:949.46 seconds, Time since last eval: 2.73 seconds
Eval 331/391.0: avg eval reward:-0.778601884841919, sum eval reward :-157.277587890625, StepCount:4495, total_time:952.22 seconds, Time since last eval: 2.76 seconds
Eval 332/391.0: avg eval reward:-0.490013986825943, sum eval reward :-107.8030776977539, StepCount:5424, total_time:954.96 seconds, Time since last eval: 2.74 seconds
Eval 333/391.0: avg eval reward:0.6659315228462219, sum eval reward :151.83238220214844, StepCount:5298, total_time:957.80 seconds, Time since last eval: 2.83 seconds
Eval 334/391.0: avg eval reward:0.67437344789505, sum eval reward :205.68389892578125, StepCount:10363, total_time:960.59 seconds, Time since last eval: 2.80 seconds
Eval 335/391.0: avg eval reward:1.2374383211135864, sum eval reward :464.03936767578125, StepCount:18927, total_time:963.47 seconds, Time since last eval: 2.87 seconds
Eval 336/391.0: avg eval reward:2.1745247840881348, sum eval reward :1191.6395263671875, StepCount:35122, total_time:966.54 seconds, Time since last eval: 3.07 seconds
Eval 337/391.0: avg eval reward:1.259685754776001, sum eval reward :561.81982421875, StepCount:21517, total_time:969.47 seconds, Time since last eval: 2.94 seconds
Best model saved with reward sum 3219.311279296875
Best model saved with step count 74312
Eval 338/391.0: avg eval reward:3.878688335418701, sum eval reward :3219.311279296875, StepCount:74312, total_time:972.70 seconds, Time since last eval: 3.23 seconds
Eval 339/391.0: avg eval reward:1.7350267171859741, sum eval reward :995.9053344726562, StepCount:36809, total_time:975.73 seconds, Time since last eval: 3.03 seconds
Eval 340/391.0: avg eval reward:0.23454973101615906, sum eval reward :71.772216796875, StepCount:10679, total_time:978.61 seconds, Time since last eval: 2.87 seconds
Eval 341/391.0: avg eval reward:0.11311016976833344, sum eval reward :30.9921875, StepCount:8044, total_time:981.48 seconds, Time since last eval: 2.87 seconds
Eval 342/391.0: avg eval reward:2.1219868659973145, sum eval reward :1075.8472900390625, StepCount:35890, total_time:984.48 seconds, Time since last eval: 3.00 seconds
Eval 343/391.0: avg eval reward:0.44648656249046326, sum eval reward :119.65840148925781, StepCount:7234, total_time:987.28 seconds, Time since last eval: 2.81 seconds
Eval 344/391.0: avg eval reward:0.728291392326355, sum eval reward :294.9580078125, StepCount:18635, total_time:990.17 seconds, Time since last eval: 2.88 seconds
Eval 345/391.0: avg eval reward:0.9181549549102783, sum eval reward :356.244140625, StepCount:19875, total_time:993.08 seconds, Time since last eval: 2.91 seconds
Eval 346/391.0: avg eval reward:0.021744603291153908, sum eval reward :5.19696044921875, StepCount:6067, total_time:995.89 seconds, Time since last eval: 2.81 seconds
Eval 347/391.0: avg eval reward:1.4633147716522217, sum eval reward :610.2022705078125, StepCount:19645, total_time:998.81 seconds, Time since last eval: 2.93 seconds
Eval 348/391.0: avg eval reward:1.2773269414901733, sum eval reward :568.4104614257812, StepCount:24742, total_time:1001.74 seconds, Time since last eval: 2.93 seconds
Eval 349/391.0: avg eval reward:0.16850361227989197, sum eval reward :45.83298110961914, StepCount:7839, total_time:1004.63 seconds, Time since last eval: 2.88 seconds
Eval 350/391.0: avg eval reward:0.561184287071228, sum eval reward :202.02633666992188, StepCount:15601, total_time:1007.53 seconds, Time since last eval: 2.90 seconds
Eval 351/391.0: avg eval reward:2.9325790405273438, sum eval reward :1451.6265869140625, StepCount:30572, total_time:1010.50 seconds, Time since last eval: 2.97 seconds
Eval 352/391.0: avg eval reward:0.7975403070449829, sum eval reward :334.16937255859375, StepCount:22128, total_time:1013.42 seconds, Time since last eval: 2.92 seconds
Eval 353/391.0: avg eval reward:0.1982664167881012, sum eval reward :47.58393859863281, StepCount:6209, total_time:1016.22 seconds, Time since last eval: 2.80 seconds
Eval 354/391.0: avg eval reward:0.8100671768188477, sum eval reward :262.4617614746094, StepCount:14473, total_time:1019.09 seconds, Time since last eval: 2.87 seconds
Eval 355/391.0: avg eval reward:0.8443583250045776, sum eval reward :455.9534912109375, StepCount:29986, total_time:1022.09 seconds, Time since last eval: 3.00 seconds
Eval 356/391.0: avg eval reward:0.5735902190208435, sum eval reward :293.6781921386719, StepCount:26697, total_time:1025.09 seconds, Time since last eval: 3.00 seconds
Eval 357/391.0: avg eval reward:3.9629313945770264, sum eval reward :1842.7630615234375, StepCount:31869, total_time:1028.10 seconds, Time since last eval: 3.01 seconds
Eval 358/391.0: avg eval reward:2.7188806533813477, sum eval reward :1764.553466796875, StepCount:46513, total_time:1031.16 seconds, Time since last eval: 3.06 seconds
Eval 359/391.0: avg eval reward:3.6675431728363037, sum eval reward :2783.665283203125, StepCount:58692, total_time:1034.32 seconds, Time since last eval: 3.16 seconds
Eval 360/391.0: avg eval reward:0.9049492478370667, sum eval reward :397.272705078125, StepCount:21302, total_time:1037.27 seconds, Time since last eval: 2.94 seconds
Eval 361/391.0: avg eval reward:1.2159332036972046, sum eval reward :507.04412841796875, StepCount:20796, total_time:1040.21 seconds, Time since last eval: 2.94 seconds
Eval 362/391.0: avg eval reward:3.3193023204803467, sum eval reward :2140.949951171875, StepCount:44339, total_time:1043.30 seconds, Time since last eval: 3.09 seconds
Eval 363/391.0: avg eval reward:1.9630978107452393, sum eval reward :1144.4859619140625, StepCount:38775, total_time:1046.33 seconds, Time since last eval: 3.02 seconds
Eval 364/391.0: avg eval reward:3.3519654273986816, sum eval reward :1800.00537109375, StepCount:32465, total_time:1049.32 seconds, Time since last eval: 2.99 seconds
Eval 365/391.0: avg eval reward:2.238241672515869, sum eval reward :1403.3775634765625, StepCount:39755, total_time:1052.46 seconds, Time since last eval: 3.14 seconds
Eval 366/391.0: avg eval reward:1.5496206283569336, sum eval reward :641.54296875, StepCount:19600, total_time:1055.35 seconds, Time since last eval: 2.89 seconds
Eval 367/391.0: avg eval reward:1.6658514738082886, sum eval reward :561.3919677734375, StepCount:16934, total_time:1058.22 seconds, Time since last eval: 2.87 seconds
Eval 368/391.0: avg eval reward:2.043510675430298, sum eval reward :1134.1484375, StepCount:34713, total_time:1061.35 seconds, Time since last eval: 3.13 seconds
Eval 369/391.0: avg eval reward:1.8078197240829468, sum eval reward :1066.6136474609375, StepCount:35530, total_time:1064.50 seconds, Time since last eval: 3.14 seconds
Eval 370/391.0: avg eval reward:2.0679104328155518, sum eval reward :1172.5052490234375, StepCount:32763, total_time:1067.81 seconds, Time since last eval: 3.31 seconds
Eval 371/391.0: avg eval reward:1.4782257080078125, sum eval reward :805.6329956054688, StepCount:33353, total_time:1071.17 seconds, Time since last eval: 3.36 seconds
Eval 372/391.0: avg eval reward:0.9305146336555481, sum eval reward :451.2995910644531, StepCount:25592, total_time:1074.48 seconds, Time since last eval: 3.31 seconds
Eval 373/391.0: avg eval reward:1.6004550457000732, sum eval reward :822.6339111328125, StepCount:28830, total_time:1077.73 seconds, Time since last eval: 3.24 seconds
Eval 374/391.0: avg eval reward:1.5659316778182983, sum eval reward :626.3726806640625, StepCount:21413, total_time:1080.99 seconds, Time since last eval: 3.26 seconds
Eval 375/391.0: avg eval reward:2.765307664871216, sum eval reward :1399.24560546875, StepCount:29501, total_time:1084.25 seconds, Time since last eval: 3.26 seconds
Eval 376/391.0: avg eval reward:1.5133280754089355, sum eval reward :387.4119873046875, StepCount:12057, total_time:1087.21 seconds, Time since last eval: 2.95 seconds
Eval 377/391.0: avg eval reward:1.3586188554763794, sum eval reward :650.7784423828125, StepCount:29154, total_time:1090.27 seconds, Time since last eval: 3.06 seconds
Eval 378/391.0: avg eval reward:1.3366575241088867, sum eval reward :541.3462524414062, StepCount:21209, total_time:1093.23 seconds, Time since last eval: 2.97 seconds
Eval 379/391.0: avg eval reward:1.558031439781189, sum eval reward :746.2970581054688, StepCount:28676, total_time:1096.23 seconds, Time since last eval: 3.00 seconds
Eval 380/391.0: avg eval reward:1.148654580116272, sum eval reward :534.1243896484375, StepCount:25757, total_time:1099.16 seconds, Time since last eval: 2.93 seconds
Eval 381/391.0: avg eval reward:1.5459496974945068, sum eval reward :550.3580932617188, StepCount:19084, total_time:1102.03 seconds, Time since last eval: 2.87 seconds
Eval 382/391.0: avg eval reward:0.8796804547309875, sum eval reward :295.5726318359375, StepCount:14844, total_time:1104.94 seconds, Time since last eval: 2.91 seconds
Eval 383/391.0: avg eval reward:0.4859955608844757, sum eval reward :130.24681091308594, StepCount:10137, total_time:1107.74 seconds, Time since last eval: 2.79 seconds
Eval 384/391.0: avg eval reward:2.036754846572876, sum eval reward :749.5257568359375, StepCount:20128, total_time:1110.62 seconds, Time since last eval: 2.89 seconds
Eval 385/391.0: avg eval reward:1.6534618139266968, sum eval reward :760.5924682617188, StepCount:25020, total_time:1113.56 seconds, Time since last eval: 2.93 seconds
Eval 386/391.0: avg eval reward:2.0661051273345947, sum eval reward :1126.02734375, StepCount:34003, total_time:1116.56 seconds, Time since last eval: 3.00 seconds
Eval 387/391.0: avg eval reward:3.114396810531616, sum eval reward :1227.0723876953125, StepCount:27612, total_time:1119.45 seconds, Time since last eval: 2.89 seconds
Eval 388/391.0: avg eval reward:3.39522123336792, sum eval reward :2186.5224609375, StepCount:45651, total_time:1122.51 seconds, Time since last eval: 3.06 seconds
Eval 389/391.0: avg eval reward:1.3352603912353516, sum eval reward :648.9365844726562, StepCount:26758, total_time:1125.45 seconds, Time since last eval: 2.94 seconds
Eval 390/391.0: avg eval reward:1.21142578125, sum eval reward :388.8677062988281, StepCount:15297, total_time:1128.39 seconds, Time since last eval: 2.93 seconds
Eval 391/391.0: avg eval reward:0.9247280955314636, sum eval reward :414.2781677246094, StepCount:25447, total_time:1131.33 seconds, Time since last eval: 2.95 seconds
