results/ppo_tetris_flat_lr=1e-05_total_frames=1000961.0_mini_batch_size=128_training_iter_per_batch=10_entropy_eps=0.0001/
ProbabilisticActor(
    module=ModuleList(
      (0): TensorDictModule(
          module=ActionNetwork(
            (actor): Sequential(
              (0): Sequential(
                (0): Linear(in_features=300, out_features=512, bias=True)
                (1): ReLU()
              )
              (1): Linear(in_features=512, out_features=512, bias=True)
              (2): ReLU()
              (3): Linear(in_features=512, out_features=512, bias=True)
              (4): ReLU()
              (5): Linear(in_features=512, out_features=512, bias=True)
              (6): ReLU()
              (7): Linear(in_features=512, out_features=4, bias=True)
            )
          ),
          device=cuda:0,
          in_keys=['observation'],
          out_keys=['logits'])
      (1): SafeProbabilisticModule()
    ),
    device=cuda:0,
    in_keys=['observation'],
    out_keys=['logits', 'action', 'sample_log_prob'])
Best model saved with reward sum 178.94467163085938
Best model saved with reward avg 0.7394407391548157
Best model saved with step count 5790
Eval 0/391.0: avg eval reward:0.7394407391548157, sum eval reward :178.94467163085938, StepCount:5790, total_time:2.07 seconds, Time since last eval: 2.07 seconds
Best model saved with reward sum 358.69500732421875
Best model saved with reward avg 0.9908702373504639
Best model saved with step count 14305
Eval 1/391.0: avg eval reward:0.9908702373504639, sum eval reward :358.69500732421875, StepCount:14305, total_time:6.06 seconds, Time since last eval: 3.99 seconds
Eval 2/391.0: avg eval reward:0.46937620639801025, sum eval reward :160.5266571044922, StepCount:12099, total_time:9.65 seconds, Time since last eval: 3.59 seconds
Best model saved with step count 17906
Eval 3/391.0: avg eval reward:0.477492094039917, sum eval reward :194.8167724609375, StepCount:17906, total_time:13.32 seconds, Time since last eval: 3.67 seconds
Eval 4/391.0: avg eval reward:0.30066466331481934, sum eval reward :88.3954086303711, StepCount:9282, total_time:16.88 seconds, Time since last eval: 3.55 seconds
Best model saved with step count 25410
Eval 5/391.0: avg eval reward:0.6650694012641907, sum eval reward :323.2237243652344, StepCount:25410, total_time:20.58 seconds, Time since last eval: 3.70 seconds
Eval 6/391.0: avg eval reward:0.7731544971466064, sum eval reward :307.7154846191406, StepCount:16558, total_time:24.20 seconds, Time since last eval: 3.62 seconds
Eval 7/391.0: avg eval reward:0.6933513879776001, sum eval reward :215.63229370117188, StepCount:9827, total_time:27.77 seconds, Time since last eval: 3.57 seconds
Eval 8/391.0: avg eval reward:0.8196383714675903, sum eval reward :298.3483581542969, StepCount:16867, total_time:31.38 seconds, Time since last eval: 3.61 seconds
Eval 9/391.0: avg eval reward:0.798707902431488, sum eval reward :299.5154724121094, StepCount:16056, total_time:35.10 seconds, Time since last eval: 3.72 seconds
Eval 10/391.0: avg eval reward:0.7340482473373413, sum eval reward :246.6402130126953, StepCount:11661, total_time:38.68 seconds, Time since last eval: 3.59 seconds
Eval 11/391.0: avg eval reward:0.49276095628738403, sum eval reward :206.9595947265625, StepCount:20067, total_time:42.36 seconds, Time since last eval: 3.68 seconds
Best model saved with reward sum 586.2154541015625
Best model saved with reward avg 1.093685507774353
Best model saved with step count 29033
Eval 12/391.0: avg eval reward:1.093685507774353, sum eval reward :586.2154541015625, StepCount:29033, total_time:46.11 seconds, Time since last eval: 3.75 seconds
Eval 13/391.0: avg eval reward:0.8526671528816223, sum eval reward :328.27685546875, StepCount:15700, total_time:49.72 seconds, Time since last eval: 3.61 seconds
Eval 14/391.0: avg eval reward:0.6792039275169373, sum eval reward :294.0953063964844, StepCount:20743, total_time:53.39 seconds, Time since last eval: 3.66 seconds
Eval 15/391.0: avg eval reward:0.7924383282661438, sum eval reward :327.2770080566406, StepCount:17915, total_time:57.04 seconds, Time since last eval: 3.65 seconds
Eval 16/391.0: avg eval reward:0.7479720711708069, sum eval reward :311.1563720703125, StepCount:17344, total_time:60.66 seconds, Time since last eval: 3.62 seconds
Eval 17/391.0: avg eval reward:0.695853054523468, sum eval reward :303.3919372558594, StepCount:19815, total_time:64.43 seconds, Time since last eval: 3.76 seconds
Eval 18/391.0: avg eval reward:1.0283771753311157, sum eval reward :409.29412841796875, StepCount:17018, total_time:68.08 seconds, Time since last eval: 3.65 seconds
Eval 19/391.0: avg eval reward:0.8088283538818359, sum eval reward :313.8254089355469, StepCount:16741, total_time:71.70 seconds, Time since last eval: 3.62 seconds
Eval 20/391.0: avg eval reward:0.8202612400054932, sum eval reward :343.689453125, StepCount:19318, total_time:75.37 seconds, Time since last eval: 3.67 seconds
Eval 21/391.0: avg eval reward:0.551831066608429, sum eval reward :240.59835815429688, StepCount:19038, total_time:79.09 seconds, Time since last eval: 3.72 seconds
Eval 22/391.0: avg eval reward:0.9126901030540466, sum eval reward :365.0760498046875, StepCount:16780, total_time:82.74 seconds, Time since last eval: 3.65 seconds
Eval 23/391.0: avg eval reward:1.0365982055664062, sum eval reward :486.1645202636719, StepCount:23761, total_time:86.44 seconds, Time since last eval: 3.70 seconds
Eval 24/391.0: avg eval reward:0.6099563241004944, sum eval reward :206.7751922607422, StepCount:12324, total_time:90.08 seconds, Time since last eval: 3.64 seconds
Eval 25/391.0: avg eval reward:0.6974009275436401, sum eval reward :273.38116455078125, StepCount:16171, total_time:93.70 seconds, Time since last eval: 3.62 seconds
Eval 26/391.0: avg eval reward:0.6932738423347473, sum eval reward :273.8431701660156, StepCount:16161, total_time:97.32 seconds, Time since last eval: 3.62 seconds
Eval 27/391.0: avg eval reward:0.419189453125, sum eval reward :134.97900390625, StepCount:11136, total_time:100.88 seconds, Time since last eval: 3.56 seconds
Eval 28/391.0: avg eval reward:0.6170862317085266, sum eval reward :297.435546875, StepCount:23374, total_time:104.67 seconds, Time since last eval: 3.79 seconds
Eval 29/391.0: avg eval reward:0.5043618679046631, sum eval reward :230.99774169921875, StepCount:22507, total_time:108.37 seconds, Time since last eval: 3.70 seconds
Eval 30/391.0: avg eval reward:0.5655181407928467, sum eval reward :220.55206298828125, StepCount:15886, total_time:111.98 seconds, Time since last eval: 3.62 seconds
Best model saved with reward avg 1.1896315813064575
Eval 31/391.0: avg eval reward:1.1896315813064575, sum eval reward :527.0067749023438, StepCount:21421, total_time:115.64 seconds, Time since last eval: 3.66 seconds
Best model saved with reward sum 965.273193359375
Best model saved with reward avg 1.7809468507766724
Best model saved with step count 31928
Eval 32/391.0: avg eval reward:1.7809468507766724, sum eval reward :965.273193359375, StepCount:31928, total_time:119.47 seconds, Time since last eval: 3.83 seconds
Eval 33/391.0: avg eval reward:0.831382691860199, sum eval reward :330.89031982421875, StepCount:16578, total_time:123.10 seconds, Time since last eval: 3.63 seconds
Eval 34/391.0: avg eval reward:1.09563410282135, sum eval reward :547.8170166015625, StepCount:26471, total_time:126.79 seconds, Time since last eval: 3.69 seconds
Eval 35/391.0: avg eval reward:0.3742118775844574, sum eval reward :158.66583251953125, StepCount:19174, total_time:130.47 seconds, Time since last eval: 3.68 seconds
Eval 36/391.0: avg eval reward:1.109267234802246, sum eval reward :465.8922119140625, StepCount:18803, total_time:134.18 seconds, Time since last eval: 3.71 seconds
Eval 37/391.0: avg eval reward:1.0439814329147339, sum eval reward :464.57171630859375, StepCount:20984, total_time:137.85 seconds, Time since last eval: 3.68 seconds
Best model saved with reward sum 1250.7276611328125
Best model saved with reward avg 2.134347438812256
Best model saved with step count 36307
Eval 38/391.0: avg eval reward:2.134347438812256, sum eval reward :1250.7276611328125, StepCount:36307, total_time:141.69 seconds, Time since last eval: 3.83 seconds
Best model saved with step count 38210
Eval 39/391.0: avg eval reward:1.9373087882995605, sum eval reward :1125.576416015625, StepCount:38210, total_time:145.55 seconds, Time since last eval: 3.87 seconds
Eval 40/391.0: avg eval reward:1.1227918863296509, sum eval reward :547.9224853515625, StepCount:25325, total_time:149.24 seconds, Time since last eval: 3.69 seconds
Eval 41/391.0: avg eval reward:0.8008185029029846, sum eval reward :361.969970703125, StepCount:21050, total_time:152.90 seconds, Time since last eval: 3.67 seconds
Eval 42/391.0: avg eval reward:1.3270267248153687, sum eval reward :774.983642578125, StepCount:35657, total_time:156.68 seconds, Time since last eval: 3.78 seconds
Eval 43/391.0: avg eval reward:1.3773198127746582, sum eval reward :654.2269287109375, StepCount:23350, total_time:160.39 seconds, Time since last eval: 3.71 seconds
Eval 44/391.0: avg eval reward:1.3268400430679321, sum eval reward :652.8052978515625, StepCount:26313, total_time:164.19 seconds, Time since last eval: 3.80 seconds
Eval 45/391.0: avg eval reward:0.99793541431427, sum eval reward :480.0069274902344, StepCount:23462, total_time:167.90 seconds, Time since last eval: 3.72 seconds
Eval 46/391.0: avg eval reward:0.9293303489685059, sum eval reward :422.84527587890625, StepCount:23245, total_time:171.56 seconds, Time since last eval: 3.66 seconds
Best model saved with reward sum 1626.709228515625
Best model saved with reward avg 2.5739071369171143
Best model saved with step count 41620
Eval 47/391.0: avg eval reward:2.5739071369171143, sum eval reward :1626.709228515625, StepCount:41620, total_time:175.45 seconds, Time since last eval: 3.89 seconds
Eval 48/391.0: avg eval reward:1.6976412534713745, sum eval reward :786.0079345703125, StepCount:24056, total_time:179.14 seconds, Time since last eval: 3.69 seconds
Eval 49/391.0: avg eval reward:1.1966477632522583, sum eval reward :525.328369140625, StepCount:22254, total_time:182.83 seconds, Time since last eval: 3.69 seconds
Best model saved with step count 50107
Eval 50/391.0: avg eval reward:2.215317964553833, sum eval reward :1479.8323974609375, StepCount:50107, total_time:186.71 seconds, Time since last eval: 3.88 seconds
Eval 51/391.0: avg eval reward:1.7017921209335327, sum eval reward :837.28173828125, StepCount:27956, total_time:190.42 seconds, Time since last eval: 3.71 seconds
Eval 52/391.0: avg eval reward:1.7440587282180786, sum eval reward :1022.0184326171875, StepCount:36406, total_time:194.20 seconds, Time since last eval: 3.78 seconds
Eval 53/391.0: avg eval reward:0.8953323364257812, sum eval reward :392.15557861328125, StepCount:20479, total_time:197.85 seconds, Time since last eval: 3.65 seconds
Eval 54/391.0: avg eval reward:1.6102235317230225, sum eval reward :937.1500854492188, StepCount:36357, total_time:201.61 seconds, Time since last eval: 3.77 seconds
Eval 55/391.0: avg eval reward:1.23198401927948, sum eval reward :652.9515380859375, StepCount:28752, total_time:205.38 seconds, Time since last eval: 3.77 seconds
Eval 56/391.0: avg eval reward:0.8265968561172485, sum eval reward :376.92816162109375, StepCount:21136, total_time:209.05 seconds, Time since last eval: 3.66 seconds
Eval 57/391.0: avg eval reward:1.2124882936477661, sum eval reward :608.6691284179688, StepCount:27493, total_time:212.80 seconds, Time since last eval: 3.75 seconds
Best model saved with reward sum 1718.8729248046875
Best model saved with reward avg 2.948324203491211
Eval 58/391.0: avg eval reward:2.948324203491211, sum eval reward :1718.8729248046875, StepCount:39784, total_time:216.63 seconds, Time since last eval: 3.83 seconds
Eval 59/391.0: avg eval reward:1.0848915576934814, sum eval reward :612.9637451171875, StepCount:32877, total_time:220.39 seconds, Time since last eval: 3.76 seconds
Eval 60/391.0: avg eval reward:1.0983954668045044, sum eval reward :593.133544921875, StepCount:30715, total_time:224.15 seconds, Time since last eval: 3.76 seconds
Eval 61/391.0: avg eval reward:0.6264968514442444, sum eval reward :264.38165283203125, StepCount:18582, total_time:227.90 seconds, Time since last eval: 3.75 seconds
Eval 62/391.0: avg eval reward:1.6366114616394043, sum eval reward :1050.70458984375, StepCount:43594, total_time:231.72 seconds, Time since last eval: 3.81 seconds
Eval 63/391.0: avg eval reward:0.7274569869041443, sum eval reward :354.27154541015625, StepCount:24035, total_time:235.47 seconds, Time since last eval: 3.76 seconds
Eval 64/391.0: avg eval reward:1.3596218824386597, sum eval reward :615.90869140625, StepCount:22903, total_time:239.18 seconds, Time since last eval: 3.71 seconds
Eval 65/391.0: avg eval reward:1.1151063442230225, sum eval reward :567.589111328125, StepCount:26576, total_time:242.91 seconds, Time since last eval: 3.73 seconds
Eval 66/391.0: avg eval reward:1.1229653358459473, sum eval reward :562.6056518554688, StepCount:25729, total_time:246.63 seconds, Time since last eval: 3.73 seconds
Eval 67/391.0: avg eval reward:2.3283708095550537, sum eval reward :1331.828125, StepCount:38405, total_time:250.44 seconds, Time since last eval: 3.81 seconds
Eval 68/391.0: avg eval reward:0.9281012415885925, sum eval reward :464.05059814453125, StepCount:26695, total_time:254.16 seconds, Time since last eval: 3.72 seconds
Eval 69/391.0: avg eval reward:2.098534107208252, sum eval reward :1393.4266357421875, StepCount:44954, total_time:258.03 seconds, Time since last eval: 3.87 seconds
Eval 70/391.0: avg eval reward:2.182298183441162, sum eval reward :1272.27978515625, StepCount:37371, total_time:261.91 seconds, Time since last eval: 3.88 seconds
Eval 71/391.0: avg eval reward:1.766969919204712, sum eval reward :789.8355712890625, StepCount:24484, total_time:265.58 seconds, Time since last eval: 3.67 seconds
Eval 72/391.0: avg eval reward:2.3493003845214844, sum eval reward :1503.55224609375, StepCount:41567, total_time:269.44 seconds, Time since last eval: 3.86 seconds
Eval 73/391.0: avg eval reward:1.356146216392517, sum eval reward :791.9893798828125, StepCount:35136, total_time:273.26 seconds, Time since last eval: 3.82 seconds
Eval 74/391.0: avg eval reward:1.4001059532165527, sum eval reward :831.6629638671875, StepCount:35858, total_time:277.09 seconds, Time since last eval: 3.83 seconds
Eval 75/391.0: avg eval reward:0.8153502941131592, sum eval reward :375.0611572265625, StepCount:22457, total_time:280.82 seconds, Time since last eval: 3.72 seconds
Eval 76/391.0: avg eval reward:1.9236938953399658, sum eval reward :1044.5657958984375, StepCount:31884, total_time:284.69 seconds, Time since last eval: 3.87 seconds
Eval 77/391.0: avg eval reward:2.3345158100128174, sum eval reward :1610.81591796875, StepCount:48698, total_time:288.61 seconds, Time since last eval: 3.93 seconds
Eval 78/391.0: avg eval reward:1.5857592821121216, sum eval reward :943.5267333984375, StepCount:38563, total_time:292.40 seconds, Time since last eval: 3.79 seconds
Best model saved with step count 54830
Eval 79/391.0: avg eval reward:2.3787355422973633, sum eval reward :1643.706298828125, StepCount:54830, total_time:296.26 seconds, Time since last eval: 3.86 seconds
Eval 80/391.0: avg eval reward:0.9812523722648621, sum eval reward :496.513671875, StepCount:26042, total_time:299.99 seconds, Time since last eval: 3.73 seconds
Eval 81/391.0: avg eval reward:0.5391584038734436, sum eval reward :175.76564025878906, StepCount:11246, total_time:303.58 seconds, Time since last eval: 3.59 seconds
Best model saved with reward sum 2104.0107421875
Best model saved with reward avg 3.404548168182373
Eval 82/391.0: avg eval reward:3.404548168182373, sum eval reward :2104.0107421875, StepCount:42646, total_time:307.46 seconds, Time since last eval: 3.89 seconds
Eval 83/391.0: avg eval reward:1.1069587469100952, sum eval reward :537.9819946289062, StepCount:25877, total_time:311.18 seconds, Time since last eval: 3.72 seconds
Eval 84/391.0: avg eval reward:1.67270028591156, sum eval reward :901.58544921875, StepCount:30197, total_time:314.94 seconds, Time since last eval: 3.76 seconds
Eval 85/391.0: avg eval reward:2.0694847106933594, sum eval reward :1158.911376953125, StepCount:33874, total_time:318.77 seconds, Time since last eval: 3.83 seconds
Eval 86/391.0: avg eval reward:1.876859426498413, sum eval reward :1045.41064453125, StepCount:32599, total_time:322.52 seconds, Time since last eval: 3.75 seconds
Eval 87/391.0: avg eval reward:1.4555295705795288, sum eval reward :774.3417358398438, StepCount:29655, total_time:326.24 seconds, Time since last eval: 3.72 seconds
Eval 88/391.0: avg eval reward:1.8706532716751099, sum eval reward :942.8092041015625, StepCount:27972, total_time:329.97 seconds, Time since last eval: 3.73 seconds
Eval 89/391.0: avg eval reward:1.3016583919525146, sum eval reward :540.188232421875, StepCount:18684, total_time:333.66 seconds, Time since last eval: 3.69 seconds
Eval 90/391.0: avg eval reward:1.6766771078109741, sum eval reward :898.698974609375, StepCount:28769, total_time:337.43 seconds, Time since last eval: 3.77 seconds
Eval 91/391.0: avg eval reward:0.9185692071914673, sum eval reward :485.0045166015625, StepCount:29998, total_time:341.21 seconds, Time since last eval: 3.78 seconds
Best model saved with reward sum 2538.66015625
Best model saved with reward avg 3.5161497592926025
Best model saved with step count 55872
Eval 92/391.0: avg eval reward:3.5161497592926025, sum eval reward :2538.66015625, StepCount:55872, total_time:345.15 seconds, Time since last eval: 3.94 seconds
Eval 93/391.0: avg eval reward:1.090368628501892, sum eval reward :538.64208984375, StepCount:26083, total_time:349.02 seconds, Time since last eval: 3.87 seconds
Eval 94/391.0: avg eval reward:1.7968398332595825, sum eval reward :1166.1490478515625, StepCount:42369, total_time:352.88 seconds, Time since last eval: 3.86 seconds
Eval 95/391.0: avg eval reward:1.6287930011749268, sum eval reward :1016.3668212890625, StepCount:39571, total_time:356.73 seconds, Time since last eval: 3.85 seconds
Eval 96/391.0: avg eval reward:1.2860876321792603, sum eval reward :752.3612670898438, StepCount:34286, total_time:360.54 seconds, Time since last eval: 3.81 seconds
Eval 97/391.0: avg eval reward:2.311671018600464, sum eval reward :1500.2744140625, StepCount:43443, total_time:364.39 seconds, Time since last eval: 3.86 seconds
Eval 98/391.0: avg eval reward:1.1711682081222534, sum eval reward :665.2235717773438, StepCount:32470, total_time:368.17 seconds, Time since last eval: 3.78 seconds
Eval 99/391.0: avg eval reward:1.777173399925232, sum eval reward :1087.630126953125, StepCount:39329, total_time:371.96 seconds, Time since last eval: 3.78 seconds
Eval 100/391.0: avg eval reward:1.861922025680542, sum eval reward :1195.35400390625, StepCount:41726, total_time:375.78 seconds, Time since last eval: 3.82 seconds
Eval 101/391.0: avg eval reward:2.7767794132232666, sum eval reward :1938.19189453125, StepCount:51081, total_time:379.72 seconds, Time since last eval: 3.94 seconds
Eval 102/391.0: avg eval reward:0.9652995467185974, sum eval reward :505.81695556640625, StepCount:30023, total_time:383.46 seconds, Time since last eval: 3.74 seconds
Eval 103/391.0: avg eval reward:1.2714314460754395, sum eval reward :673.858642578125, StepCount:28944, total_time:387.20 seconds, Time since last eval: 3.74 seconds
Eval 104/391.0: avg eval reward:2.3820903301239014, sum eval reward :1503.0989990234375, StepCount:40670, total_time:391.01 seconds, Time since last eval: 3.81 seconds
Eval 105/391.0: avg eval reward:2.44061541557312, sum eval reward :1613.246826171875, StepCount:46396, total_time:394.85 seconds, Time since last eval: 3.84 seconds
Eval 106/391.0: avg eval reward:1.4623243808746338, sum eval reward :843.7611694335938, StepCount:33599, total_time:398.62 seconds, Time since last eval: 3.77 seconds
Eval 107/391.0: avg eval reward:2.6622612476348877, sum eval reward :1472.23046875, StepCount:30774, total_time:402.38 seconds, Time since last eval: 3.76 seconds
Eval 108/391.0: avg eval reward:3.368011236190796, sum eval reward :2354.23974609375, StepCount:50577, total_time:406.41 seconds, Time since last eval: 4.03 seconds
Best model saved with step count 56240
Eval 109/391.0: avg eval reward:2.9923832416534424, sum eval reward :2232.31787109375, StepCount:56240, total_time:410.32 seconds, Time since last eval: 3.92 seconds
Eval 110/391.0: avg eval reward:2.308797836303711, sum eval reward :1461.468994140625, StepCount:40264, total_time:414.14 seconds, Time since last eval: 3.82 seconds
Eval 111/391.0: avg eval reward:1.6481366157531738, sum eval reward :893.2900390625, StepCount:32700, total_time:417.89 seconds, Time since last eval: 3.74 seconds
Eval 112/391.0: avg eval reward:1.5407769680023193, sum eval reward :964.5263671875, StepCount:39548, total_time:421.70 seconds, Time since last eval: 3.81 seconds
Eval 113/391.0: avg eval reward:1.7701307535171509, sum eval reward :1017.8251342773438, StepCount:33571, total_time:425.48 seconds, Time since last eval: 3.78 seconds
Eval 114/391.0: avg eval reward:1.667389988899231, sum eval reward :1120.486083984375, StepCount:45376, total_time:429.35 seconds, Time since last eval: 3.87 seconds
Best model saved with reward sum 2757.8740234375
Best model saved with reward avg 3.6673855781555176
Best model saved with step count 60493
Eval 115/391.0: avg eval reward:3.6673855781555176, sum eval reward :2757.8740234375, StepCount:60493, total_time:433.30 seconds, Time since last eval: 3.95 seconds
Eval 116/391.0: avg eval reward:3.6249194145202637, sum eval reward :2588.1923828125, StepCount:51805, total_time:437.24 seconds, Time since last eval: 3.94 seconds
Eval 117/391.0: avg eval reward:1.2210050821304321, sum eval reward :768.01220703125, StepCount:40580, total_time:441.08 seconds, Time since last eval: 3.83 seconds
Eval 118/391.0: avg eval reward:2.8429856300354004, sum eval reward :1737.064208984375, StepCount:42062, total_time:444.90 seconds, Time since last eval: 3.83 seconds
Eval 119/391.0: avg eval reward:1.8239102363586426, sum eval reward :1169.12646484375, StepCount:45307, total_time:448.74 seconds, Time since last eval: 3.84 seconds
Eval 120/391.0: avg eval reward:1.5193281173706055, sum eval reward :872.0943603515625, StepCount:33002, total_time:452.56 seconds, Time since last eval: 3.82 seconds
Eval 121/391.0: avg eval reward:2.436372995376587, sum eval reward :1537.351318359375, StepCount:40039, total_time:456.37 seconds, Time since last eval: 3.81 seconds
Eval 122/391.0: avg eval reward:2.5317230224609375, sum eval reward :1708.9129638671875, StepCount:45752, total_time:460.25 seconds, Time since last eval: 3.88 seconds
Eval 123/391.0: avg eval reward:2.3743908405303955, sum eval reward :1664.4478759765625, StepCount:49451, total_time:464.24 seconds, Time since last eval: 3.99 seconds
Eval 124/391.0: avg eval reward:3.465799570083618, sum eval reward :2512.70458984375, StepCount:54085, total_time:468.13 seconds, Time since last eval: 3.90 seconds
Eval 125/391.0: avg eval reward:1.8796546459197998, sum eval reward :1270.646484375, StepCount:45641, total_time:472.05 seconds, Time since last eval: 3.92 seconds
Eval 126/391.0: avg eval reward:1.607309341430664, sum eval reward :1017.4268188476562, StepCount:40661, total_time:475.90 seconds, Time since last eval: 3.85 seconds
Eval 127/391.0: avg eval reward:1.8950159549713135, sum eval reward :1032.78369140625, StepCount:31139, total_time:479.66 seconds, Time since last eval: 3.76 seconds
Eval 128/391.0: avg eval reward:2.590146541595459, sum eval reward :1890.806884765625, StepCount:54058, total_time:483.57 seconds, Time since last eval: 3.90 seconds
Best model saved with reward sum 3079.15966796875
Best model saved with reward avg 3.988548755645752
Best model saved with step count 62910
Eval 129/391.0: avg eval reward:3.988548755645752, sum eval reward :3079.15966796875, StepCount:62910, total_time:487.54 seconds, Time since last eval: 3.97 seconds
Eval 130/391.0: avg eval reward:1.893545150756836, sum eval reward :1240.2720947265625, StepCount:44826, total_time:491.46 seconds, Time since last eval: 3.92 seconds
Eval 131/391.0: avg eval reward:3.1580684185028076, sum eval reward :2078.009033203125, StepCount:45364, total_time:495.30 seconds, Time since last eval: 3.84 seconds
Eval 132/391.0: avg eval reward:2.9521493911743164, sum eval reward :2001.557373046875, StepCount:47275, total_time:499.15 seconds, Time since last eval: 3.85 seconds
Best model saved with reward sum 3619.98779296875
Best model saved with reward avg 4.233903884887695
Best model saved with step count 74806
Eval 133/391.0: avg eval reward:4.233903884887695, sum eval reward :3619.98779296875, StepCount:74806, total_time:503.21 seconds, Time since last eval: 4.06 seconds
Eval 134/391.0: avg eval reward:2.639202117919922, sum eval reward :1863.2767333984375, StepCount:50208, total_time:507.08 seconds, Time since last eval: 3.87 seconds
Eval 135/391.0: avg eval reward:2.455373764038086, sum eval reward :1794.878173828125, StepCount:54416, total_time:510.97 seconds, Time since last eval: 3.90 seconds
Eval 136/391.0: avg eval reward:3.4214189052581787, sum eval reward :2897.94189453125, StepCount:74686, total_time:514.97 seconds, Time since last eval: 4.00 seconds
Eval 137/391.0: avg eval reward:2.8757874965667725, sum eval reward :1860.634521484375, StepCount:42871, total_time:518.91 seconds, Time since last eval: 3.95 seconds
Eval 138/391.0: avg eval reward:3.8072688579559326, sum eval reward :3228.56396484375, StepCount:71911, total_time:522.91 seconds, Time since last eval: 3.99 seconds
Eval 139/391.0: avg eval reward:2.5447165966033936, sum eval reward :1941.61865234375, StepCount:58765, total_time:526.83 seconds, Time since last eval: 3.92 seconds
Eval 140/391.0: avg eval reward:3.7644925117492676, sum eval reward :2861.01416015625, StepCount:58216, total_time:530.75 seconds, Time since last eval: 3.92 seconds
Eval 141/391.0: avg eval reward:3.576084613800049, sum eval reward :2889.476318359375, StepCount:65616, total_time:534.72 seconds, Time since last eval: 3.97 seconds
Eval 142/391.0: avg eval reward:3.503159761428833, sum eval reward :2455.71484375, StepCount:49233, total_time:538.60 seconds, Time since last eval: 3.88 seconds
Eval 143/391.0: avg eval reward:3.2385599613189697, sum eval reward :2335.001708984375, StepCount:52653, total_time:542.48 seconds, Time since last eval: 3.88 seconds
Eval 144/391.0: avg eval reward:3.4957804679870605, sum eval reward :2688.255126953125, StepCount:60618, total_time:546.42 seconds, Time since last eval: 3.93 seconds
Eval 145/391.0: avg eval reward:3.327098846435547, sum eval reward :2212.520751953125, StepCount:44604, total_time:550.34 seconds, Time since last eval: 3.92 seconds
Eval 146/391.0: avg eval reward:2.700359344482422, sum eval reward :1787.637939453125, StepCount:46650, total_time:554.21 seconds, Time since last eval: 3.87 seconds
Eval 147/391.0: avg eval reward:3.7103652954101562, sum eval reward :2623.228271484375, StepCount:52392, total_time:558.11 seconds, Time since last eval: 3.90 seconds
Eval 148/391.0: avg eval reward:3.9116687774658203, sum eval reward :3297.53662109375, StepCount:71182, total_time:562.09 seconds, Time since last eval: 3.98 seconds
Eval 149/391.0: avg eval reward:3.106344223022461, sum eval reward :2376.353271484375, StepCount:58553, total_time:566.10 seconds, Time since last eval: 4.01 seconds
Best model saved with reward avg 4.603764533996582
Eval 150/391.0: avg eval reward:4.603764533996582, sum eval reward :3485.0498046875, StepCount:60492, total_time:570.10 seconds, Time since last eval: 4.00 seconds
Eval 151/391.0: avg eval reward:4.515597820281982, sum eval reward :3508.619384765625, StepCount:63758, total_time:574.02 seconds, Time since last eval: 3.92 seconds
Best model saved with reward sum 3717.66162109375
Best model saved with reward avg 4.612483501434326
Eval 152/391.0: avg eval reward:4.612483501434326, sum eval reward :3717.66162109375, StepCount:65960, total_time:578.04 seconds, Time since last eval: 4.02 seconds
Eval 153/391.0: avg eval reward:2.6702210903167725, sum eval reward :1823.760986328125, StepCount:46896, total_time:581.95 seconds, Time since last eval: 3.91 seconds
Eval 154/391.0: avg eval reward:2.9732348918914795, sum eval reward :2182.3544921875, StepCount:54344, total_time:585.90 seconds, Time since last eval: 3.95 seconds
Eval 155/391.0: avg eval reward:3.6958255767822266, sum eval reward :2546.423828125, StepCount:48049, total_time:589.77 seconds, Time since last eval: 3.88 seconds
Eval 156/391.0: avg eval reward:4.249172210693359, sum eval reward :3463.075439453125, StepCount:66333, total_time:593.75 seconds, Time since last eval: 3.98 seconds
Eval 157/391.0: avg eval reward:4.222634792327881, sum eval reward :3010.73876953125, StepCount:50550, total_time:597.70 seconds, Time since last eval: 3.95 seconds
Eval 158/391.0: avg eval reward:3.529576301574707, sum eval reward :2498.93994140625, StepCount:51433, total_time:601.58 seconds, Time since last eval: 3.88 seconds
Eval 159/391.0: avg eval reward:3.7568843364715576, sum eval reward :2806.392578125, StepCount:56133, total_time:605.56 seconds, Time since last eval: 3.98 seconds
Best model saved with reward sum 3776.822998046875
Best model saved with reward avg 4.786848068237305
Eval 160/391.0: avg eval reward:4.786848068237305, sum eval reward :3776.822998046875, StepCount:64957, total_time:609.54 seconds, Time since last eval: 3.98 seconds
Eval 161/391.0: avg eval reward:4.412421226501465, sum eval reward :3706.433837890625, StepCount:74348, total_time:613.54 seconds, Time since last eval: 4.00 seconds
Eval 162/391.0: avg eval reward:4.2948384284973145, sum eval reward :3401.51220703125, StepCount:63419, total_time:617.49 seconds, Time since last eval: 3.94 seconds
Eval 163/391.0: avg eval reward:3.1676437854766846, sum eval reward :2407.4091796875, StepCount:57775, total_time:621.41 seconds, Time since last eval: 3.92 seconds
Eval 164/391.0: avg eval reward:2.736692190170288, sum eval reward :2140.09326171875, StepCount:61838, total_time:625.36 seconds, Time since last eval: 3.95 seconds
Best model saved with reward sum 4073.142578125
Best model saved with reward avg 4.797576904296875
Eval 165/391.0: avg eval reward:4.797576904296875, sum eval reward :4073.142578125, StepCount:72529, total_time:629.37 seconds, Time since last eval: 4.01 seconds
Eval 166/391.0: avg eval reward:3.5355281829833984, sum eval reward :2867.3134765625, StepCount:69378, total_time:633.38 seconds, Time since last eval: 4.01 seconds
Eval 167/391.0: avg eval reward:3.686491012573242, sum eval reward :2716.94384765625, StepCount:55994, total_time:637.30 seconds, Time since last eval: 3.93 seconds
Eval 168/391.0: avg eval reward:4.742973327636719, sum eval reward :3818.093505859375, StepCount:68223, total_time:641.28 seconds, Time since last eval: 3.97 seconds
Eval 169/391.0: avg eval reward:4.29157829284668, sum eval reward :3265.89111328125, StepCount:58951, total_time:645.24 seconds, Time since last eval: 3.96 seconds
Eval 170/391.0: avg eval reward:3.3802552223205566, sum eval reward :2410.1220703125, StepCount:53309, total_time:649.24 seconds, Time since last eval: 4.00 seconds
Eval 171/391.0: avg eval reward:3.187040090560913, sum eval reward :2374.3447265625, StepCount:56567, total_time:653.16 seconds, Time since last eval: 3.93 seconds
Eval 172/391.0: avg eval reward:4.542438507080078, sum eval reward :3806.5634765625, StepCount:71651, total_time:657.21 seconds, Time since last eval: 4.05 seconds
Best model saved with reward sum 5383.7109375
Best model saved with reward avg 6.238367080688477
Best model saved with step count 77490
Eval 173/391.0: avg eval reward:6.238367080688477, sum eval reward :5383.7109375, StepCount:77490, total_time:661.26 seconds, Time since last eval: 4.04 seconds
Eval 174/391.0: avg eval reward:3.236144781112671, sum eval reward :2197.34228515625, StepCount:46399, total_time:665.15 seconds, Time since last eval: 3.89 seconds
Eval 175/391.0: avg eval reward:4.872414588928223, sum eval reward :3873.56982421875, StepCount:64092, total_time:669.12 seconds, Time since last eval: 3.97 seconds
Eval 176/391.0: avg eval reward:4.383775234222412, sum eval reward :3686.7548828125, StepCount:74094, total_time:673.11 seconds, Time since last eval: 3.99 seconds
Eval 177/391.0: avg eval reward:2.9561948776245117, sum eval reward :1954.044921875, StepCount:45637, total_time:676.96 seconds, Time since last eval: 3.85 seconds
Eval 178/391.0: avg eval reward:4.085313320159912, sum eval reward :3296.84765625, StepCount:65551, total_time:680.92 seconds, Time since last eval: 3.95 seconds
Eval 179/391.0: avg eval reward:4.082193851470947, sum eval reward :3212.6865234375, StepCount:61824, total_time:684.93 seconds, Time since last eval: 4.01 seconds
Eval 180/391.0: avg eval reward:4.135905742645264, sum eval reward :3271.501220703125, StepCount:63407, total_time:688.86 seconds, Time since last eval: 3.93 seconds
Eval 181/391.0: avg eval reward:3.9807443618774414, sum eval reward :3363.72900390625, StepCount:72553, total_time:692.85 seconds, Time since last eval: 3.99 seconds
Eval 182/391.0: avg eval reward:4.958121299743652, sum eval reward :3579.763671875, StepCount:52020, total_time:696.79 seconds, Time since last eval: 3.94 seconds
Eval 183/391.0: avg eval reward:3.6507935523986816, sum eval reward :2876.825439453125, StepCount:61937, total_time:700.78 seconds, Time since last eval: 3.99 seconds
Eval 184/391.0: avg eval reward:4.385009765625, sum eval reward :3674.63818359375, StepCount:75527, total_time:704.76 seconds, Time since last eval: 3.98 seconds
Eval 185/391.0: avg eval reward:3.3223822116851807, sum eval reward :2365.5361328125, StepCount:52333, total_time:708.68 seconds, Time since last eval: 3.91 seconds
Eval 186/391.0: avg eval reward:3.432607412338257, sum eval reward :2581.32080078125, StepCount:57893, total_time:712.68 seconds, Time since last eval: 4.00 seconds
Eval 187/391.0: avg eval reward:3.267895221710205, sum eval reward :2362.688232421875, StepCount:54865, total_time:716.57 seconds, Time since last eval: 3.90 seconds
Eval 188/391.0: avg eval reward:3.8818717002868652, sum eval reward :2969.6318359375, StepCount:60567, total_time:720.50 seconds, Time since last eval: 3.93 seconds
Eval 189/391.0: avg eval reward:3.2770841121673584, sum eval reward :2316.8984375, StepCount:50053, total_time:724.38 seconds, Time since last eval: 3.88 seconds
Eval 190/391.0: avg eval reward:3.7538936138153076, sum eval reward :2762.86572265625, StepCount:54424, total_time:728.28 seconds, Time since last eval: 3.90 seconds
Eval 191/391.0: avg eval reward:3.81489896774292, sum eval reward :2792.506103515625, StepCount:54787, total_time:732.24 seconds, Time since last eval: 3.96 seconds
Eval 192/391.0: avg eval reward:2.5820116996765137, sum eval reward :1977.8209228515625, StepCount:58691, total_time:736.17 seconds, Time since last eval: 3.93 seconds
Eval 193/391.0: avg eval reward:3.481898069381714, sum eval reward :2538.3037109375, StepCount:53665, total_time:740.19 seconds, Time since last eval: 4.02 seconds
Eval 194/391.0: avg eval reward:3.1498186588287354, sum eval reward :2482.05712890625, StepCount:62765, total_time:744.14 seconds, Time since last eval: 3.95 seconds
Eval 195/391.0: avg eval reward:4.5038676261901855, sum eval reward :3697.67529296875, StepCount:70689, total_time:748.10 seconds, Time since last eval: 3.96 seconds
Eval 196/391.0: avg eval reward:3.9476401805877686, sum eval reward :3118.6357421875, StepCount:63313, total_time:752.04 seconds, Time since last eval: 3.94 seconds
Eval 197/391.0: avg eval reward:4.315981864929199, sum eval reward :3577.948974609375, StepCount:70716, total_time:756.02 seconds, Time since last eval: 3.99 seconds
Best model saved with reward sum 5637.0966796875
Best model saved with reward avg 6.600815296173096
Eval 198/391.0: avg eval reward:6.600815296173096, sum eval reward :5637.0966796875, StepCount:74407, total_time:760.03 seconds, Time since last eval: 4.01 seconds
Eval 199/391.0: avg eval reward:3.2129969596862793, sum eval reward :2535.0546875, StepCount:63061, total_time:763.98 seconds, Time since last eval: 3.95 seconds
Best model saved with step count 80352
Eval 200/391.0: avg eval reward:3.651294469833374, sum eval reward :3267.90869140625, StepCount:80352, total_time:768.15 seconds, Time since last eval: 4.17 seconds
Eval 201/391.0: avg eval reward:3.3724875450134277, sum eval reward :2883.476806640625, StepCount:73804, total_time:772.17 seconds, Time since last eval: 4.02 seconds
Eval 202/391.0: avg eval reward:3.2193076610565186, sum eval reward :2636.61279296875, StepCount:69648, total_time:776.14 seconds, Time since last eval: 3.97 seconds
Eval 203/391.0: avg eval reward:3.604623317718506, sum eval reward :2692.653564453125, StepCount:56760, total_time:780.05 seconds, Time since last eval: 3.91 seconds
Eval 204/391.0: avg eval reward:4.396603107452393, sum eval reward :3776.68212890625, StepCount:74823, total_time:784.04 seconds, Time since last eval: 3.99 seconds
Eval 205/391.0: avg eval reward:5.425085067749023, sum eval reward :4801.2001953125, StepCount:78083, total_time:788.07 seconds, Time since last eval: 4.04 seconds
Eval 206/391.0: avg eval reward:3.484525203704834, sum eval reward :2627.33203125, StepCount:57340, total_time:792.01 seconds, Time since last eval: 3.93 seconds
Eval 207/391.0: avg eval reward:3.398320436477661, sum eval reward :2348.239501953125, StepCount:47801, total_time:795.99 seconds, Time since last eval: 3.98 seconds
Eval 208/391.0: avg eval reward:3.6655890941619873, sum eval reward :2870.15625, StepCount:61089, total_time:799.99 seconds, Time since last eval: 4.00 seconds
Eval 209/391.0: avg eval reward:4.7358527183532715, sum eval reward :3978.115966796875, StepCount:71791, total_time:804.00 seconds, Time since last eval: 4.01 seconds
Eval 210/391.0: avg eval reward:4.457700252532959, sum eval reward :3704.3486328125, StepCount:72957, total_time:807.99 seconds, Time since last eval: 3.99 seconds
Best model saved with step count 95106
Eval 211/391.0: avg eval reward:5.2553510665893555, sum eval reward :5045.13671875, StepCount:95106, total_time:812.08 seconds, Time since last eval: 4.10 seconds
Eval 212/391.0: avg eval reward:4.852575302124023, sum eval reward :4178.0673828125, StepCount:74863, total_time:816.08 seconds, Time since last eval: 4.00 seconds
Eval 213/391.0: avg eval reward:4.864310264587402, sum eval reward :3351.509765625, StepCount:54385, total_time:819.96 seconds, Time since last eval: 3.87 seconds
Eval 214/391.0: avg eval reward:3.4287376403808594, sum eval reward :2499.5498046875, StepCount:54453, total_time:823.92 seconds, Time since last eval: 3.96 seconds
Eval 215/391.0: avg eval reward:3.1635563373565674, sum eval reward :2347.35888671875, StepCount:55604, total_time:827.85 seconds, Time since last eval: 3.93 seconds
Eval 216/391.0: avg eval reward:5.2170844078063965, sum eval reward :4768.4150390625, StepCount:83369, total_time:832.00 seconds, Time since last eval: 4.15 seconds
Eval 217/391.0: avg eval reward:3.2750675678253174, sum eval reward :2741.231689453125, StepCount:70996, total_time:835.99 seconds, Time since last eval: 3.99 seconds
Eval 218/391.0: avg eval reward:3.914456844329834, sum eval reward :3108.078857421875, StepCount:63852, total_time:839.98 seconds, Time since last eval: 3.99 seconds
Eval 219/391.0: avg eval reward:4.0901689529418945, sum eval reward :3591.168212890625, StepCount:78499, total_time:843.98 seconds, Time since last eval: 4.00 seconds
Eval 220/391.0: avg eval reward:4.277259349822998, sum eval reward :3849.533447265625, StepCount:82379, total_time:848.02 seconds, Time since last eval: 4.04 seconds
Eval 221/391.0: avg eval reward:4.43360710144043, sum eval reward :3648.8583984375, StepCount:69923, total_time:852.10 seconds, Time since last eval: 4.09 seconds
Eval 222/391.0: avg eval reward:3.63120174407959, sum eval reward :2835.968505859375, StepCount:61616, total_time:856.09 seconds, Time since last eval: 3.99 seconds
Eval 223/391.0: avg eval reward:4.402808666229248, sum eval reward :3733.58154296875, StepCount:71849, total_time:860.11 seconds, Time since last eval: 4.01 seconds
Eval 224/391.0: avg eval reward:3.552598476409912, sum eval reward :2895.36767578125, StepCount:66682, total_time:864.08 seconds, Time since last eval: 3.97 seconds
Eval 225/391.0: avg eval reward:4.554708480834961, sum eval reward :3743.97021484375, StepCount:67912, total_time:868.06 seconds, Time since last eval: 3.98 seconds
Eval 226/391.0: avg eval reward:4.705613136291504, sum eval reward :4046.8271484375, StepCount:75107, total_time:872.09 seconds, Time since last eval: 4.03 seconds
Eval 227/391.0: avg eval reward:3.4044277667999268, sum eval reward :2665.6669921875, StepCount:62447, total_time:876.04 seconds, Time since last eval: 3.95 seconds
Eval 228/391.0: avg eval reward:4.866338729858398, sum eval reward :4340.77392578125, StepCount:81171, total_time:880.13 seconds, Time since last eval: 4.09 seconds
Eval 229/391.0: avg eval reward:4.131990432739258, sum eval reward :3305.59228515625, StepCount:64727, total_time:884.20 seconds, Time since last eval: 4.07 seconds
Eval 230/391.0: avg eval reward:4.6169023513793945, sum eval reward :4113.65966796875, StepCount:81860, total_time:888.26 seconds, Time since last eval: 4.05 seconds
Eval 231/391.0: avg eval reward:5.174164295196533, sum eval reward :4206.595703125, StepCount:66951, total_time:892.22 seconds, Time since last eval: 3.97 seconds
Eval 232/391.0: avg eval reward:3.262533664703369, sum eval reward :2512.15087890625, StepCount:59556, total_time:896.18 seconds, Time since last eval: 3.96 seconds
Eval 233/391.0: avg eval reward:3.3900504112243652, sum eval reward :2651.01953125, StepCount:61370, total_time:900.14 seconds, Time since last eval: 3.96 seconds
Eval 234/391.0: avg eval reward:3.6821014881134033, sum eval reward :3243.93115234375, StepCount:79245, total_time:904.16 seconds, Time since last eval: 4.03 seconds
Eval 235/391.0: avg eval reward:3.2116289138793945, sum eval reward :2572.514892578125, StepCount:64701, total_time:908.19 seconds, Time since last eval: 4.03 seconds
Eval 236/391.0: avg eval reward:4.591240882873535, sum eval reward :3838.27734375, StepCount:71102, total_time:912.21 seconds, Time since last eval: 4.01 seconds
Eval 237/391.0: avg eval reward:4.23633337020874, sum eval reward :3380.59423828125, StepCount:63655, total_time:916.15 seconds, Time since last eval: 3.94 seconds
Eval 238/391.0: avg eval reward:4.406221866607666, sum eval reward :3679.195068359375, StepCount:69966, total_time:920.13 seconds, Time since last eval: 3.98 seconds
Eval 239/391.0: avg eval reward:6.336362361907959, sum eval reward :5601.34423828125, StepCount:79673, total_time:924.15 seconds, Time since last eval: 4.01 seconds
Eval 240/391.0: avg eval reward:4.133534908294678, sum eval reward :3273.759521484375, StepCount:63667, total_time:928.14 seconds, Time since last eval: 3.99 seconds
Eval 241/391.0: avg eval reward:3.86985445022583, sum eval reward :2983.65771484375, StepCount:59186, total_time:932.09 seconds, Time since last eval: 3.95 seconds
Eval 242/391.0: avg eval reward:4.199272632598877, sum eval reward :3569.382080078125, StepCount:73510, total_time:936.14 seconds, Time since last eval: 4.06 seconds
Eval 243/391.0: avg eval reward:3.7490200996398926, sum eval reward :3224.1572265625, StepCount:76233, total_time:940.15 seconds, Time since last eval: 4.00 seconds
Eval 244/391.0: avg eval reward:4.730949878692627, sum eval reward :4125.388671875, StepCount:77423, total_time:944.15 seconds, Time since last eval: 4.00 seconds
Eval 245/391.0: avg eval reward:4.360030651092529, sum eval reward :3474.944580078125, StepCount:64222, total_time:948.14 seconds, Time since last eval: 3.99 seconds
Eval 246/391.0: avg eval reward:4.04564905166626, sum eval reward :3220.336669921875, StepCount:63195, total_time:952.19 seconds, Time since last eval: 4.05 seconds
Eval 247/391.0: avg eval reward:4.340352535247803, sum eval reward :3711.00146484375, StepCount:75484, total_time:956.20 seconds, Time since last eval: 4.02 seconds
Eval 248/391.0: avg eval reward:5.0578813552856445, sum eval reward :4511.6298828125, StepCount:79654, total_time:960.27 seconds, Time since last eval: 4.07 seconds
Eval 249/391.0: avg eval reward:3.9777913093566895, sum eval reward :3393.05615234375, StepCount:73407, total_time:964.32 seconds, Time since last eval: 4.05 seconds
Eval 250/391.0: avg eval reward:3.599882125854492, sum eval reward :2984.30224609375, StepCount:69657, total_time:968.31 seconds, Time since last eval: 3.99 seconds
Eval 251/391.0: avg eval reward:4.729849815368652, sum eval reward :3840.63818359375, StepCount:66701, total_time:972.30 seconds, Time since last eval: 3.99 seconds
Eval 252/391.0: avg eval reward:5.331244945526123, sum eval reward :4643.5146484375, StepCount:76170, total_time:976.33 seconds, Time since last eval: 4.03 seconds
Best model saved with reward sum 5737.24853515625
Best model saved with reward avg 6.624998092651367
Eval 253/391.0: avg eval reward:6.624998092651367, sum eval reward :5737.24853515625, StepCount:76043, total_time:980.35 seconds, Time since last eval: 4.02 seconds
Eval 254/391.0: avg eval reward:2.4875175952911377, sum eval reward :2111.90234375, StepCount:73616, total_time:984.33 seconds, Time since last eval: 3.98 seconds
Eval 255/391.0: avg eval reward:4.476599216461182, sum eval reward :4208.00341796875, StepCount:88511, total_time:988.40 seconds, Time since last eval: 4.06 seconds
Eval 256/391.0: avg eval reward:4.512187480926514, sum eval reward :4106.09033203125, StepCount:82708, total_time:992.50 seconds, Time since last eval: 4.11 seconds
Eval 257/391.0: avg eval reward:3.894573450088501, sum eval reward :3146.8154296875, StepCount:67447, total_time:996.45 seconds, Time since last eval: 3.94 seconds
Eval 258/391.0: avg eval reward:2.438769578933716, sum eval reward :1802.2508544921875, StepCount:55580, total_time:1000.35 seconds, Time since last eval: 3.91 seconds
Eval 259/391.0: avg eval reward:5.518343925476074, sum eval reward :4878.2158203125, StepCount:79361, total_time:1004.38 seconds, Time since last eval: 4.03 seconds
Eval 260/391.0: avg eval reward:4.834994792938232, sum eval reward :4138.755859375, StepCount:74351, total_time:1008.42 seconds, Time since last eval: 4.04 seconds
Eval 261/391.0: avg eval reward:4.546308994293213, sum eval reward :4068.94677734375, StepCount:80223, total_time:1012.50 seconds, Time since last eval: 4.08 seconds
Eval 262/391.0: avg eval reward:3.147181510925293, sum eval reward :2627.896484375, StepCount:69852, total_time:1016.48 seconds, Time since last eval: 3.98 seconds
Eval 263/391.0: avg eval reward:4.823582649230957, sum eval reward :3781.68896484375, StepCount:62142, total_time:1020.51 seconds, Time since last eval: 4.03 seconds
Eval 264/391.0: avg eval reward:5.641757011413574, sum eval reward :5207.341796875, StepCount:89414, total_time:1024.59 seconds, Time since last eval: 4.07 seconds
Eval 265/391.0: avg eval reward:4.432770729064941, sum eval reward :3936.30029296875, StepCount:79903, total_time:1028.62 seconds, Time since last eval: 4.04 seconds
Best model saved with reward sum 6543.4111328125
Best model saved with reward avg 6.62959623336792
Best model saved with step count 99994
Eval 266/391.0: avg eval reward:6.62959623336792, sum eval reward :6543.4111328125, StepCount:99994, total_time:1032.83 seconds, Time since last eval: 4.21 seconds
Eval 267/391.0: avg eval reward:4.55925178527832, sum eval reward :3633.7236328125, StepCount:64247, total_time:1036.79 seconds, Time since last eval: 3.96 seconds
Eval 268/391.0: avg eval reward:2.6341488361358643, sum eval reward :1994.0506591796875, StepCount:57091, total_time:1040.71 seconds, Time since last eval: 3.92 seconds
Eval 269/391.0: avg eval reward:5.063816547393799, sum eval reward :4516.92431640625, StepCount:80543, total_time:1044.75 seconds, Time since last eval: 4.04 seconds
Eval 270/391.0: avg eval reward:5.724931716918945, sum eval reward :5009.3154296875, StepCount:79533, total_time:1048.86 seconds, Time since last eval: 4.11 seconds
Eval 271/391.0: avg eval reward:4.200331687927246, sum eval reward :3641.6875, StepCount:78913, total_time:1052.87 seconds, Time since last eval: 4.02 seconds
Eval 272/391.0: avg eval reward:4.706242084503174, sum eval reward :4226.205078125, StepCount:81680, total_time:1056.94 seconds, Time since last eval: 4.06 seconds
Eval 273/391.0: avg eval reward:3.933042526245117, sum eval reward :3472.876708984375, StepCount:79093, total_time:1060.99 seconds, Time since last eval: 4.05 seconds
Best model saved with step count 104995
Eval 274/391.0: avg eval reward:6.181672096252441, sum eval reward :6169.30859375, StepCount:104995, total_time:1065.18 seconds, Time since last eval: 4.19 seconds
Eval 275/391.0: avg eval reward:4.85347318649292, sum eval reward :4339.0048828125, StepCount:80017, total_time:1069.21 seconds, Time since last eval: 4.03 seconds
Eval 276/391.0: avg eval reward:5.672142505645752, sum eval reward :4906.4033203125, StepCount:74897, total_time:1073.35 seconds, Time since last eval: 4.14 seconds
Eval 277/391.0: avg eval reward:6.3727264404296875, sum eval reward :6085.95361328125, StepCount:93616, total_time:1077.52 seconds, Time since last eval: 4.17 seconds
Eval 278/391.0: avg eval reward:4.560026168823242, sum eval reward :4049.30322265625, StepCount:78670, total_time:1081.55 seconds, Time since last eval: 4.03 seconds
Eval 279/391.0: avg eval reward:4.691588401794434, sum eval reward :4288.11181640625, StepCount:85801, total_time:1085.60 seconds, Time since last eval: 4.04 seconds
Eval 280/391.0: avg eval reward:4.0056657791137695, sum eval reward :3332.7138671875, StepCount:70177, total_time:1089.60 seconds, Time since last eval: 4.00 seconds
Eval 281/391.0: avg eval reward:2.418170213699341, sum eval reward :1999.8267822265625, StepCount:69236, total_time:1093.59 seconds, Time since last eval: 4.00 seconds
Eval 282/391.0: avg eval reward:4.695269584655762, sum eval reward :4160.0087890625, StepCount:78954, total_time:1097.63 seconds, Time since last eval: 4.04 seconds
Eval 283/391.0: avg eval reward:6.401167869567871, sum eval reward :6138.7197265625, StepCount:94521, total_time:1101.73 seconds, Time since last eval: 4.09 seconds
Eval 284/391.0: avg eval reward:5.721597671508789, sum eval reward :4645.9375, StepCount:66939, total_time:1105.74 seconds, Time since last eval: 4.01 seconds
Eval 285/391.0: avg eval reward:4.900176525115967, sum eval reward :4557.1640625, StepCount:86974, total_time:1109.78 seconds, Time since last eval: 4.04 seconds
Eval 286/391.0: avg eval reward:5.807934284210205, sum eval reward :5569.80908203125, StepCount:92094, total_time:1113.91 seconds, Time since last eval: 4.13 seconds
Eval 287/391.0: avg eval reward:3.808133602142334, sum eval reward :3297.84375, StepCount:75586, total_time:1117.99 seconds, Time since last eval: 4.08 seconds
Eval 288/391.0: avg eval reward:4.456212043762207, sum eval reward :4046.24072265625, StepCount:83815, total_time:1122.07 seconds, Time since last eval: 4.09 seconds
Eval 289/391.0: avg eval reward:3.5330514907836914, sum eval reward :2766.37939453125, StepCount:65934, total_time:1126.00 seconds, Time since last eval: 3.93 seconds
Eval 290/391.0: avg eval reward:3.4014952182769775, sum eval reward :3122.57275390625, StepCount:85783, total_time:1130.09 seconds, Time since last eval: 4.09 seconds
Eval 291/391.0: avg eval reward:2.9889402389526367, sum eval reward :2400.119140625, StepCount:67208, total_time:1134.16 seconds, Time since last eval: 4.07 seconds
Eval 292/391.0: avg eval reward:4.5387043952941895, sum eval reward :3703.58251953125, StepCount:67121, total_time:1138.20 seconds, Time since last eval: 4.04 seconds
Eval 293/391.0: avg eval reward:4.551124095916748, sum eval reward :3827.49560546875, StepCount:71628, total_time:1142.24 seconds, Time since last eval: 4.04 seconds
Eval 294/391.0: avg eval reward:5.130082130432129, sum eval reward :4678.634765625, StepCount:86305, total_time:1146.29 seconds, Time since last eval: 4.06 seconds
Eval 295/391.0: avg eval reward:4.181385040283203, sum eval reward :3746.52099609375, StepCount:80989, total_time:1150.32 seconds, Time since last eval: 4.03 seconds
Eval 296/391.0: avg eval reward:3.7462916374206543, sum eval reward :3116.91455078125, StepCount:69319, total_time:1154.36 seconds, Time since last eval: 4.04 seconds
Eval 297/391.0: avg eval reward:4.640710353851318, sum eval reward :4241.609375, StepCount:83872, total_time:1158.47 seconds, Time since last eval: 4.11 seconds
Eval 298/391.0: avg eval reward:4.740625858306885, sum eval reward :4053.235107421875, StepCount:73465, total_time:1162.60 seconds, Time since last eval: 4.13 seconds
Eval 299/391.0: avg eval reward:4.667539596557617, sum eval reward :4228.791015625, StepCount:81812, total_time:1166.69 seconds, Time since last eval: 4.09 seconds
Eval 300/391.0: avg eval reward:4.39343786239624, sum eval reward :3470.81591796875, StepCount:63308, total_time:1170.64 seconds, Time since last eval: 3.94 seconds
Eval 301/391.0: avg eval reward:3.8848156929016113, sum eval reward :3294.32373046875, StepCount:73113, total_time:1174.63 seconds, Time since last eval: 3.99 seconds
Eval 302/391.0: avg eval reward:4.085509300231934, sum eval reward :3317.43359375, StepCount:68027, total_time:1178.59 seconds, Time since last eval: 3.96 seconds
Eval 303/391.0: avg eval reward:4.324334144592285, sum eval reward :3398.9267578125, StepCount:62748, total_time:1182.67 seconds, Time since last eval: 4.08 seconds
Eval 304/391.0: avg eval reward:3.140739679336548, sum eval reward :2471.76220703125, StepCount:63276, total_time:1186.63 seconds, Time since last eval: 3.96 seconds
Eval 305/391.0: avg eval reward:5.176702976226807, sum eval reward :4772.919921875, StepCount:85247, total_time:1190.72 seconds, Time since last eval: 4.09 seconds
Eval 306/391.0: avg eval reward:4.791744232177734, sum eval reward :4719.8681640625, StepCount:99394, total_time:1194.82 seconds, Time since last eval: 4.10 seconds
Eval 307/391.0: avg eval reward:5.351038932800293, sum eval reward :4928.306640625, StepCount:85807, total_time:1198.89 seconds, Time since last eval: 4.06 seconds
Eval 308/391.0: avg eval reward:6.308989524841309, sum eval reward :6075.556640625, StepCount:93442, total_time:1202.98 seconds, Time since last eval: 4.10 seconds
Eval 309/391.0: avg eval reward:4.274197578430176, sum eval reward :3551.85791015625, StepCount:69114, total_time:1206.96 seconds, Time since last eval: 3.98 seconds
Eval 310/391.0: avg eval reward:3.743668556213379, sum eval reward :2961.24169921875, StepCount:63016, total_time:1210.92 seconds, Time since last eval: 3.96 seconds
Eval 311/391.0: avg eval reward:5.16448974609375, sum eval reward :4890.771484375, StepCount:97387, total_time:1215.12 seconds, Time since last eval: 4.20 seconds
Eval 312/391.0: avg eval reward:5.107276439666748, sum eval reward :4499.51025390625, StepCount:77522, total_time:1219.14 seconds, Time since last eval: 4.03 seconds
Eval 313/391.0: avg eval reward:5.602790832519531, sum eval reward :5104.142578125, StepCount:82718, total_time:1223.19 seconds, Time since last eval: 4.05 seconds
Eval 314/391.0: avg eval reward:5.011137008666992, sum eval reward :4530.06787109375, StepCount:82743, total_time:1227.27 seconds, Time since last eval: 4.08 seconds
Eval 315/391.0: avg eval reward:3.1469643115997314, sum eval reward :2470.366943359375, StepCount:63106, total_time:1231.21 seconds, Time since last eval: 3.94 seconds
Best model saved with reward sum 6814.7490234375
Best model saved with step count 111488
Eval 316/391.0: avg eval reward:6.4840617179870605, sum eval reward :6814.7490234375, StepCount:111488, total_time:1235.38 seconds, Time since last eval: 4.17 seconds
Eval 317/391.0: avg eval reward:4.391104698181152, sum eval reward :3995.905029296875, StepCount:84447, total_time:1239.44 seconds, Time since last eval: 4.06 seconds
Eval 318/391.0: avg eval reward:5.456429481506348, sum eval reward :4867.134765625, StepCount:80400, total_time:1243.54 seconds, Time since last eval: 4.10 seconds
Eval 319/391.0: avg eval reward:2.90594744682312, sum eval reward :2228.86181640625, StepCount:60439, total_time:1247.47 seconds, Time since last eval: 3.93 seconds
Eval 320/391.0: avg eval reward:3.2266805171966553, sum eval reward :2542.624267578125, StepCount:62902, total_time:1251.45 seconds, Time since last eval: 3.98 seconds
Eval 321/391.0: avg eval reward:3.608644723892212, sum eval reward :2789.482421875, StepCount:61038, total_time:1255.40 seconds, Time since last eval: 3.96 seconds
Eval 322/391.0: avg eval reward:4.662693023681641, sum eval reward :4075.19384765625, StepCount:76300, total_time:1259.43 seconds, Time since last eval: 4.03 seconds
Eval 323/391.0: avg eval reward:4.950109004974365, sum eval reward :4054.13916015625, StepCount:67082, total_time:1263.41 seconds, Time since last eval: 3.98 seconds
Eval 324/391.0: avg eval reward:4.728342533111572, sum eval reward :3867.7841796875, StepCount:67921, total_time:1267.37 seconds, Time since last eval: 3.96 seconds
Best model saved with reward avg 7.180667400360107
Eval 325/391.0: avg eval reward:7.180667400360107, sum eval reward :6599.03369140625, StepCount:85175, total_time:1271.53 seconds, Time since last eval: 4.16 seconds
Eval 326/391.0: avg eval reward:4.493585109710693, sum eval reward :3684.73974609375, StepCount:68797, total_time:1275.55 seconds, Time since last eval: 4.03 seconds
Eval 327/391.0: avg eval reward:4.677253723144531, sum eval reward :4377.9091796875, StepCount:88374, total_time:1279.69 seconds, Time since last eval: 4.14 seconds
Eval 328/391.0: avg eval reward:4.965860366821289, sum eval reward :4101.80029296875, StepCount:68782, total_time:1283.70 seconds, Time since last eval: 4.01 seconds
Best model saved with reward sum 7600.166015625
Best model saved with reward avg 7.600166320800781
Eval 329/391.0: avg eval reward:7.600166320800781, sum eval reward :7600.166015625, StepCount:100044, total_time:1287.83 seconds, Time since last eval: 4.13 seconds
Eval 330/391.0: avg eval reward:5.879022598266602, sum eval reward :5185.2978515625, StepCount:78860, total_time:1291.84 seconds, Time since last eval: 4.01 seconds
Eval 331/391.0: avg eval reward:5.726935386657715, sum eval reward :4885.076171875, StepCount:74590, total_time:1295.83 seconds, Time since last eval: 3.99 seconds
Eval 332/391.0: avg eval reward:5.37915563583374, sum eval reward :4717.51953125, StepCount:76860, total_time:1299.94 seconds, Time since last eval: 4.11 seconds
Eval 333/391.0: avg eval reward:6.062317848205566, sum eval reward :5644.017578125, StepCount:86675, total_time:1304.04 seconds, Time since last eval: 4.10 seconds
Eval 334/391.0: avg eval reward:3.6614677906036377, sum eval reward :2936.4970703125, StepCount:64550, total_time:1308.00 seconds, Time since last eval: 3.96 seconds
Eval 335/391.0: avg eval reward:3.9281866550445557, sum eval reward :3232.8974609375, StepCount:68904, total_time:1311.97 seconds, Time since last eval: 3.97 seconds
Best model saved with reward sum 7823.1611328125
Best model saved with reward avg 8.331375122070312
Eval 336/391.0: avg eval reward:8.331375122070312, sum eval reward :7823.1611328125, StepCount:92040, total_time:1316.16 seconds, Time since last eval: 4.20 seconds
Eval 337/391.0: avg eval reward:4.915454387664795, sum eval reward :4487.8095703125, StepCount:84742, total_time:1320.26 seconds, Time since last eval: 4.09 seconds
Eval 338/391.0: avg eval reward:4.711098670959473, sum eval reward :3910.211669921875, StepCount:69211, total_time:1324.25 seconds, Time since last eval: 3.99 seconds
Eval 339/391.0: avg eval reward:4.391332626342773, sum eval reward :3684.328125, StepCount:70490, total_time:1328.30 seconds, Time since last eval: 4.06 seconds
Eval 340/391.0: avg eval reward:3.9261319637298584, sum eval reward :3364.695068359375, StepCount:75245, total_time:1332.31 seconds, Time since last eval: 4.01 seconds
Eval 341/391.0: avg eval reward:4.477383136749268, sum eval reward :3729.660400390625, StepCount:71297, total_time:1336.29 seconds, Time since last eval: 3.98 seconds
Eval 342/391.0: avg eval reward:4.515091896057129, sum eval reward :3824.282958984375, StepCount:71998, total_time:1340.30 seconds, Time since last eval: 4.01 seconds
Eval 343/391.0: avg eval reward:5.209954261779785, sum eval reward :4345.1015625, StepCount:70371, total_time:1344.31 seconds, Time since last eval: 4.01 seconds
Eval 344/391.0: avg eval reward:5.4404473304748535, sum eval reward :4700.54638671875, StepCount:77073, total_time:1348.36 seconds, Time since last eval: 4.05 seconds
Eval 345/391.0: avg eval reward:4.672239303588867, sum eval reward :4106.8984375, StepCount:79784, total_time:1352.43 seconds, Time since last eval: 4.07 seconds
Eval 346/391.0: avg eval reward:3.6543381214141846, sum eval reward :3131.767822265625, StepCount:73444, total_time:1356.42 seconds, Time since last eval: 3.99 seconds
Eval 347/391.0: avg eval reward:4.368880271911621, sum eval reward :3481.997802734375, StepCount:63962, total_time:1360.37 seconds, Time since last eval: 3.95 seconds
Eval 348/391.0: avg eval reward:6.043726921081543, sum eval reward :5832.1962890625, StepCount:94409, total_time:1364.46 seconds, Time since last eval: 4.09 seconds
Eval 349/391.0: avg eval reward:6.463899612426758, sum eval reward :5966.17919921875, StepCount:89293, total_time:1368.50 seconds, Time since last eval: 4.04 seconds
Eval 350/391.0: avg eval reward:3.912964105606079, sum eval reward :3447.3212890625, StepCount:77643, total_time:1372.57 seconds, Time since last eval: 4.08 seconds
Eval 351/391.0: avg eval reward:4.546051979064941, sum eval reward :3795.953369140625, StepCount:69722, total_time:1376.60 seconds, Time since last eval: 4.02 seconds
Eval 352/391.0: avg eval reward:5.709817409515381, sum eval reward :5201.6435546875, StepCount:83028, total_time:1380.74 seconds, Time since last eval: 4.15 seconds
Eval 353/391.0: avg eval reward:4.780936241149902, sum eval reward :3925.1484375, StepCount:69028, total_time:1384.73 seconds, Time since last eval: 3.98 seconds
Eval 354/391.0: avg eval reward:5.118077754974365, sum eval reward :4457.845703125, StepCount:77691, total_time:1388.77 seconds, Time since last eval: 4.04 seconds
Eval 355/391.0: avg eval reward:8.039911270141602, sum eval reward :7541.4365234375, StepCount:91000, total_time:1392.86 seconds, Time since last eval: 4.08 seconds
Eval 356/391.0: avg eval reward:6.320738315582275, sum eval reward :5821.39990234375, StepCount:85480, total_time:1396.91 seconds, Time since last eval: 4.05 seconds
Eval 357/391.0: avg eval reward:5.82528018951416, sum eval reward :5976.7373046875, StepCount:105170, total_time:1401.04 seconds, Time since last eval: 4.13 seconds
Eval 358/391.0: avg eval reward:5.692460536956787, sum eval reward :4821.51416015625, StepCount:72279, total_time:1405.06 seconds, Time since last eval: 4.02 seconds
Eval 359/391.0: avg eval reward:5.409958839416504, sum eval reward :4814.86328125, StepCount:79201, total_time:1409.22 seconds, Time since last eval: 4.16 seconds
Eval 360/391.0: avg eval reward:4.364935398101807, sum eval reward :3631.626220703125, StepCount:69538, total_time:1413.19 seconds, Time since last eval: 3.98 seconds
Eval 361/391.0: avg eval reward:5.672295093536377, sum eval reward :5893.5146484375, StepCount:107552, total_time:1417.34 seconds, Time since last eval: 4.15 seconds
Eval 362/391.0: avg eval reward:4.973269462585449, sum eval reward :4252.1455078125, StepCount:73506, total_time:1421.39 seconds, Time since last eval: 4.05 seconds
Eval 363/391.0: avg eval reward:4.72117280960083, sum eval reward :4017.718017578125, StepCount:73358, total_time:1425.41 seconds, Time since last eval: 4.02 seconds
Eval 364/391.0: avg eval reward:4.996222496032715, sum eval reward :4621.505859375, StepCount:85891, total_time:1429.47 seconds, Time since last eval: 4.06 seconds
Eval 365/391.0: avg eval reward:6.392415523529053, sum eval reward :5906.591796875, StepCount:87724, total_time:1433.52 seconds, Time since last eval: 4.05 seconds
Eval 366/391.0: avg eval reward:5.466355800628662, sum eval reward :4766.66259765625, StepCount:77276, total_time:1437.60 seconds, Time since last eval: 4.08 seconds
Eval 367/391.0: avg eval reward:6.881617069244385, sum eval reward :6633.87841796875, StepCount:94447, total_time:1441.68 seconds, Time since last eval: 4.09 seconds
Eval 368/391.0: avg eval reward:5.152958393096924, sum eval reward :4946.83984375, StepCount:93190, total_time:1445.78 seconds, Time since last eval: 4.09 seconds
Eval 369/391.0: avg eval reward:5.871034622192383, sum eval reward :5706.64599609375, StepCount:95545, total_time:1449.88 seconds, Time since last eval: 4.10 seconds
Eval 370/391.0: avg eval reward:5.080570220947266, sum eval reward :4100.02001953125, StepCount:65311, total_time:1453.87 seconds, Time since last eval: 3.98 seconds
Eval 371/391.0: avg eval reward:5.444597244262695, sum eval reward :5025.36328125, StepCount:85849, total_time:1457.92 seconds, Time since last eval: 4.05 seconds
Eval 372/391.0: avg eval reward:5.933492183685303, sum eval reward :5025.66796875, StepCount:74212, total_time:1461.98 seconds, Time since last eval: 4.06 seconds
Eval 373/391.0: avg eval reward:5.457355499267578, sum eval reward :5069.88330078125, StepCount:86162, total_time:1466.03 seconds, Time since last eval: 4.05 seconds
Eval 374/391.0: avg eval reward:5.547091484069824, sum eval reward :4898.08203125, StepCount:78793, total_time:1470.12 seconds, Time since last eval: 4.09 seconds
Eval 375/391.0: avg eval reward:3.7892403602600098, sum eval reward :3198.11865234375, StepCount:71689, total_time:1474.16 seconds, Time since last eval: 4.04 seconds
Eval 376/391.0: avg eval reward:4.681277275085449, sum eval reward :4180.38037109375, StepCount:79676, total_time:1478.24 seconds, Time since last eval: 4.09 seconds
Eval 377/391.0: avg eval reward:4.776968002319336, sum eval reward :4433.0263671875, StepCount:86401, total_time:1482.38 seconds, Time since last eval: 4.14 seconds
Eval 378/391.0: avg eval reward:5.253555774688721, sum eval reward :4801.75, StepCount:84284, total_time:1486.49 seconds, Time since last eval: 4.11 seconds
Eval 379/391.0: avg eval reward:6.2205891609191895, sum eval reward :5760.265625, StepCount:86020, total_time:1490.62 seconds, Time since last eval: 4.13 seconds
Eval 380/391.0: avg eval reward:3.689333200454712, sum eval reward :3360.982421875, StepCount:83210, total_time:1494.68 seconds, Time since last eval: 4.05 seconds
Eval 381/391.0: avg eval reward:4.545471668243408, sum eval reward :3909.105712890625, StepCount:74361, total_time:1498.70 seconds, Time since last eval: 4.03 seconds
Eval 382/391.0: avg eval reward:5.839441776275635, sum eval reward :5243.818359375, StepCount:83890, total_time:1502.75 seconds, Time since last eval: 4.04 seconds
Eval 383/391.0: avg eval reward:4.500908374786377, sum eval reward :3771.76123046875, StepCount:72451, total_time:1506.73 seconds, Time since last eval: 3.99 seconds
Eval 384/391.0: avg eval reward:4.959185600280762, sum eval reward :4190.51171875, StepCount:74325, total_time:1510.74 seconds, Time since last eval: 4.01 seconds
Eval 385/391.0: avg eval reward:5.385372638702393, sum eval reward :5213.041015625, StepCount:94431, total_time:1514.91 seconds, Time since last eval: 4.17 seconds
Eval 386/391.0: avg eval reward:5.410632133483887, sum eval reward :4788.4091796875, StepCount:79306, total_time:1518.94 seconds, Time since last eval: 4.03 seconds
Eval 387/391.0: avg eval reward:6.391228675842285, sum eval reward :6225.056640625, StepCount:95463, total_time:1523.10 seconds, Time since last eval: 4.16 seconds
Eval 388/391.0: avg eval reward:3.7970685958862305, sum eval reward :3288.261474609375, StepCount:75034, total_time:1527.15 seconds, Time since last eval: 4.05 seconds
Best model saved with reward sum 8010.01220703125
Eval 389/391.0: avg eval reward:8.215396881103516, sum eval reward :8010.01220703125, StepCount:95719, total_time:1531.32 seconds, Time since last eval: 4.18 seconds
Eval 390/391.0: avg eval reward:5.523887634277344, sum eval reward :5115.1201171875, StepCount:85868, total_time:1535.38 seconds, Time since last eval: 4.05 seconds
Eval 391/391.0: avg eval reward:6.098601818084717, sum eval reward :5665.60107421875, StepCount:87485, total_time:1539.46 seconds, Time since last eval: 4.08 seconds
